{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d645130d-f938-4b5f-83aa-139d0986565c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import censusdata\n",
    "import pandas as pd\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "303b6872-5806-4f1f-8e2f-bd7b8eda99b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status Code: 200\n",
      "Response Content: [[\"NAME\",\"B28002_004E\",\"state\",\"place\"],\n",
      "[\"Weymouth Town city, Massachusetts\",\"20674\",\"25\",\"78972\"],\n",
      "[\"Winthrop Town city, Massachusetts\",\"6536\",\"25\",\"81005\"],\n",
      "[\"Belchertown CDP, Massachusetts\",\"1045\",\"25\",\"04790\"],\n",
      "[\"Needham CDP, Massachusetts\",\"10125\",\"25\",\"44140\"],\n",
      "[\"Quincy city, Massachusetts\",\"35591\",\"25\",\"55745\"],\n",
      "[\"Abington CDP, Massachusetts\",\"5886\",\"25\",\"00135\"],\n",
      "[\"Kingston CDP, Massachusetts\",\"2278\",\"25\",\"33185\"],\n",
      "[\"Mattapoisett Center CDP, Massachusetts\",\"1287\",\"25\",\"39485\"],\n",
      "[\"South Duxbury CDP, Massachusetts\",\"1215\",\"25\",\"63690\"],\n",
      "[\"Wareham Center CDP, Massachusetts\",\"1113\",\"25\",\"73020\"],\n",
      "[\"Cambridge city, Massachusetts\",\"41514\",\"25\",\"11000\"],\n",
      "[\"Pinehurst CDP, Massachusetts\",\"2321\",\"25\",\"53680\"],\n",
      "[\"Bourne CDP, Massachusetts\",\"707\",\"25\",\"07140\"],\n",
      "[\"West Wareham CDP, Massachusetts\",\"817\",\"25\",\"78410\"],\n",
      "[\"Adams CDP, Massachusetts\",\"2069\",\"25\",\"00590\"],\n",
      "[\"Great Barrington CDP, Massachusetts\",\"971\",\"25\",\"26780\"],\n",
      "[\"Ipswich CDP, Massachusetts\",\"1732\",\"25\",\"32275\"],\n",
      "[\"Lawrence city, Massachusetts\",\"18708\",\"25\",\"34550\"],\n",
      "[\"Nahant CDP, Massachusetts\",\"1448\",\"25\",\"43615\"],\n",
      "[\"Milford CDP, Massachusetts\",\"8537\",\"25\",\"41200\"],\n",
      "[\"South Lancaster CDP, Massachusetts\",\"563\",\"25\",\"64460\"],\n",
      "[\"Whitinsville CDP, Massachusetts\",\"2191\",\"25\",\"79495\"],\n",
      "[\"Winchendon CDP, Massachusetts\",\"1227\",\"25\",\"80370\"],\n",
      "[\"Sturbridge CDP, Massachusetts\",\"764\",\"25\",\"68120\"],\n",
      "[\"Danvers CDP, Massachusetts\",\"9336\",\"25\",\"16285\"],\n",
      "[\"Essex CDP, Massachusetts\",\"552\",\"25\",\"21815\"],\n",
      "[\"Rowley CDP, Massachusetts\",\"476\",\"25\",\"58370\"],\n",
      "[\"Salisbury CDP, Massachusetts\",\"2106\",\"25\",\"59210\"],\n",
      "[\"Baldwinville CDP, Massachusetts\",\"585\",\"25\",\"03355\"],\n",
      "[\"Clinton CDP, Massachusetts\",\"2440\",\"25\",\"14430\"],\n",
      "[\"Cordaville CDP, Massachusetts\",\"945\",\"25\",\"15340\"],\n",
      "[\"Fitchburg city, Massachusetts\",\"12330\",\"25\",\"23875\"],\n",
      "[\"Hopedale CDP, Massachusetts\",\"1217\",\"25\",\"30980\"],\n",
      "[\"Lunenburg CDP, Massachusetts\",\"657\",\"25\",\"37385\"],\n",
      "[\"Spencer CDP, Massachusetts\",\"1773\",\"25\",\"66070\"],\n",
      "[\"Sharon CDP, Massachusetts\",\"1970\",\"25\",\"60820\"],\n",
      "[\"Walpole CDP, Massachusetts\",\"2274\",\"25\",\"72460\"],\n",
      "[\"Brockton city, Massachusetts\",\"25688\",\"25\",\"09000\"],\n",
      "[\"Marshfield CDP, Massachusetts\",\"1646\",\"25\",\"38820\"],\n",
      "[\"Weweantic CDP, Massachusetts\",\"613\",\"25\",\"78850\"],\n",
      "[\"Brewster CDP, Massachusetts\",\"675\",\"25\",\"07945\"],\n",
      "[\"East Dennis CDP, Massachusetts\",\"1034\",\"25\",\"18840\"],\n",
      "[\"East Harwich CDP, Massachusetts\",\"1955\",\"25\",\"19400\"],\n",
      "[\"East Sandwich CDP, Massachusetts\",\"1292\",\"25\",\"20380\"],\n",
      "[\"New Seabury CDP, Massachusetts\",\"395\",\"25\",\"45500\"],\n",
      "[\"Pocasset CDP, Massachusetts\",\"1200\",\"25\",\"54450\"],\n",
      "[\"Raynham Center CDP, Massachusetts\",\"1647\",\"25\",\"56095\"],\n",
      "[\"Somerset CDP, Massachusetts\",\"5996\",\"25\",\"62465\"],\n",
      "[\"Taunton city, Massachusetts\",\"18001\",\"25\",\"69170\"],\n",
      "[\"Northampton city, Massachusetts\",\"9708\",\"25\",\"46330\"],\n",
      "[\"Medfield CDP, Massachusetts\",\"2336\",\"25\",\"39730\"],\n",
      "[\"Milton CDP, Massachusetts\",\"8019\",\"25\",\"41725\"],\n",
      "[\"Hingham CDP, Massachusetts\",\"2077\",\"25\",\"30175\"],\n",
      "[\"North Plymouth CDP, Massachusetts\",\"1348\",\"25\",\"48780\"],\n",
      "[\"Sandwich CDP, Massachusetts\",\"1191\",\"25\",\"59700\"],\n",
      "[\"Buzzards Bay CDP, Massachusetts\",\"1252\",\"25\",\"10015\"],\n",
      "[\"Amherst Center CDP, Massachusetts\",\"2619\",\"25\",\"01360\"],\n",
      "[\"Monson Center CDP, Massachusetts\",\"748\",\"25\",\"42180\"],\n",
      "[\"Acushnet Center CDP, Massachusetts\",\"1044\",\"25\",\"00530\"],\n",
      "[\"Norton Center CDP, Massachusetts\",\"408\",\"25\",\"50005\"],\n",
      "[\"Holbrook CDP, Massachusetts\",\"3556\",\"25\",\"30420\"],\n",
      "[\"Norwood CDP, Massachusetts\",\"10573\",\"25\",\"50285\"],\n",
      "[\"East Falmouth CDP, Massachusetts\",\"2414\",\"25\",\"18980\"],\n",
      "[\"Harwich Center CDP, Massachusetts\",\"554\",\"25\",\"29055\"],\n",
      "[\"Monomoscoy Island CDP, Massachusetts\",\"50\",\"25\",\"41960\"],\n",
      "[\"Seabrook CDP, Massachusetts\",\"240\",\"25\",\"60505\"],\n",
      "[\"Seconsett Island CDP, Massachusetts\",\"19\",\"25\",\"60627\"],\n",
      "[\"West Chatham CDP, Massachusetts\",\"493\",\"25\",\"75505\"],\n",
      "[\"South Deerfield CDP, Massachusetts\",\"681\",\"25\",\"63620\"],\n",
      "[\"Holland CDP, Massachusetts\",\"522\",\"25\",\"30630\"],\n",
      "[\"Mansfield Center CDP, Massachusetts\",\"2877\",\"25\",\"38230\"],\n",
      "[\"Bellingham CDP, Massachusetts\",\"1616\",\"25\",\"04965\"],\n",
      "[\"Middleborough Center CDP, Massachusetts\",\"2358\",\"25\",\"40885\"],\n",
      "[\"Marlborough city, Massachusetts\",\"14520\",\"25\",\"38715\"],\n",
      "[\"White Island Shores CDP, Massachusetts\",\"849\",\"25\",\"79390\"],\n",
      "[\"Arlington CDP, Massachusetts\",\"17277\",\"25\",\"01640\"],\n",
      "[\"Ayer CDP, Massachusetts\",\"1058\",\"25\",\"03040\"],\n",
      "[\"Belmont CDP, Massachusetts\",\"9167\",\"25\",\"05105\"],\n",
      "[\"Cochituate CDP, Massachusetts\",\"2317\",\"25\",\"14570\"],\n",
      "[\"Maynard CDP, Massachusetts\",\"4059\",\"25\",\"39660\"],\n",
      "[\"Newton city, Massachusetts\",\"28741\",\"25\",\"45560\"],\n",
      "[\"Stoneham CDP, Massachusetts\",\"8419\",\"25\",\"67700\"],\n",
      "[\"West Concord CDP, Massachusetts\",\"2308\",\"25\",\"75680\"],\n",
      "[\"Andover CDP, Massachusetts\",\"3091\",\"25\",\"01430\"],\n",
      "[\"Haverhill city, Massachusetts\",\"20161\",\"25\",\"29405\"],\n",
      "[\"Shelburne Falls CDP, Massachusetts\",\"723\",\"25\",\"61205\"],\n",
      "[\"Burlington CDP, Massachusetts\",\"9194\",\"25\",\"09875\"],\n",
      "[\"Dennis CDP, Massachusetts\",\"1021\",\"25\",\"16740\"],\n",
      "[\"Webster CDP, Massachusetts\",\"3819\",\"25\",\"73930\"],\n",
      "[\"Newburyport city, Massachusetts\",\"7050\",\"25\",\"45245\"],\n",
      "[\"Gardner city, Massachusetts\",\"6730\",\"25\",\"25485\"],\n",
      "[\"North Brookfield CDP, Massachusetts\",\"813\",\"25\",\"47100\"],\n",
      "[\"Warren CDP, Massachusetts\",\"143\",\"25\",\"73055\"],\n",
      "[\"North Pembroke CDP, Massachusetts\",\"1199\",\"25\",\"48710\"],\n",
      "[\"Onset CDP, Massachusetts\",\"418\",\"25\",\"51160\"],\n",
      "[\"Lowell city, Massachusetts\",\"29710\",\"25\",\"37000\"],\n",
      "[\"Wakefield CDP, Massachusetts\",\"9681\",\"25\",\"72250\"],\n",
      "[\"Marblehead CDP, Massachusetts\",\"7744\",\"25\",\"38435\"],\n",
      "[\"Peabody city, Massachusetts\",\"17753\",\"25\",\"52490\"],\n",
      "[\"Swampscott CDP, Massachusetts\",\"5126\",\"25\",\"68680\"],\n",
      "[\"Topsfield CDP, Massachusetts\",\"928\",\"25\",\"70115\"],\n",
      "[\"East Douglas CDP, Massachusetts\",\"869\",\"25\",\"18875\"],\n",
      "[\"South Ashburnham CDP, Massachusetts\",\"266\",\"25\",\"62780\"],\n",
      "[\"Fall River city, Massachusetts\",\"26987\",\"25\",\"23000\"],\n",
      "[\"Chatham CDP, Massachusetts\",\"682\",\"25\",\"12960\"],\n",
      "[\"North Eastham CDP, Massachusetts\",\"812\",\"25\",\"47590\"],\n",
      "[\"Bliss Corner CDP, Massachusetts\",\"1820\",\"25\",\"06170\"],\n",
      "[\"Orange CDP, Massachusetts\",\"1282\",\"25\",\"51230\"],\n",
      "[\"Longmeadow CDP, Massachusetts\",\"5112\",\"25\",\"36335\"],\n",
      "[\"North Seekonk CDP, Massachusetts\",\"874\",\"25\",\"49200\"],\n",
      "[\"North Westport CDP, Massachusetts\",\"1433\",\"25\",\"49710\"],\n",
      "[\"South Amherst CDP, Massachusetts\",\"1359\",\"25\",\"62675\"],\n",
      "[\"Chelsea city, Massachusetts\",\"10725\",\"25\",\"13205\"],\n",
      "[\"Everett city, Massachusetts\",\"13483\",\"25\",\"21990\"],\n",
      "[\"Harwich Port CDP, Massachusetts\",\"856\",\"25\",\"29090\"],\n",
      "[\"Monument Beach CDP, Massachusetts\",\"1131\",\"25\",\"42670\"],\n",
      "[\"South Dennis CDP, Massachusetts\",\"1370\",\"25\",\"63655\"],\n",
      "[\"Revere city, Massachusetts\",\"15561\",\"25\",\"56585\"],\n",
      "[\"Vineyard Haven CDP, Massachusetts\",\"778\",\"25\",\"71970\"],\n",
      "[\"Granby CDP, Massachusetts\",\"509\",\"25\",\"26500\"],\n",
      "[\"Hatfield CDP, Massachusetts\",\"507\",\"25\",\"29230\"],\n",
      "[\"North Amherst CDP, Massachusetts\",\"1782\",\"25\",\"46295\"],\n",
      "[\"Ware CDP, Massachusetts\",\"2102\",\"25\",\"72845\"],\n",
      "[\"Millis-Clicquot CDP, Massachusetts\",\"1760\",\"25\",\"41532\"],\n",
      "[\"Wellesley CDP, Massachusetts\",\"7819\",\"25\",\"74210\"],\n",
      "[\"Marshfield Hills CDP, Massachusetts\",\"799\",\"25\",\"38960\"],\n",
      "[\"Plymouth CDP, Massachusetts\",\"2844\",\"25\",\"54275\"],\n",
      "[\"Forestdale CDP, Massachusetts\",\"1288\",\"25\",\"24190\"],\n",
      "[\"Barnstable Town city, Massachusetts\",\"16740\",\"25\",\"03690\"],\n",
      "[\"Bridgewater Town city, Massachusetts\",\"7394\",\"25\",\"08130\"],\n",
      "[\"Randolph Town city, Massachusetts\",\"10286\",\"25\",\"56000\"],\n",
      "[\"Popponesset CDP, Massachusetts\",\"61\",\"25\",\"55070\"],\n",
      "[\"Popponesset Island CDP, Massachusetts\",\"17\",\"25\",\"55090\"],\n",
      "[\"Provincetown CDP, Massachusetts\",\"1312\",\"25\",\"55535\"],\n",
      "[\"Sagamore CDP, Massachusetts\",\"1333\",\"25\",\"58965\"],\n",
      "[\"West Falmouth CDP, Massachusetts\",\"712\",\"25\",\"75960\"],\n",
      "[\"West Yarmouth CDP, Massachusetts\",\"2086\",\"25\",\"78795\"],\n",
      "[\"Northfield CDP, Massachusetts\",\"383\",\"25\",\"47800\"],\n",
      "[\"Westfield city, Massachusetts\",\"13009\",\"25\",\"76030\"],\n",
      "[\"Attleboro city, Massachusetts\",\"15113\",\"25\",\"02690\"],\n",
      "[\"Duxbury CDP, Massachusetts\",\"589\",\"25\",\"17860\"],\n",
      "[\"New Bedford city, Massachusetts\",\"29853\",\"25\",\"45000\"],\n",
      "[\"Nantucket CDP, Massachusetts\",\"2378\",\"25\",\"43755\"],\n",
      "[\"Dover CDP, Massachusetts\",\"832\",\"25\",\"17370\"],\n",
      "[\"Hanson CDP, Massachusetts\",\"568\",\"25\",\"28460\"],\n",
      "[\"Marion Center CDP, Massachusetts\",\"357\",\"25\",\"38575\"],\n",
      "[\"Lexington CDP, Massachusetts\",\"11252\",\"25\",\"35250\"],\n",
      "[\"Malden city, Massachusetts\",\"19663\",\"25\",\"37875\"],\n",
      "[\"Melrose city, Massachusetts\",\"10074\",\"25\",\"40115\"],\n",
      "[\"Lenox CDP, Massachusetts\",\"623\",\"25\",\"34935\"],\n",
      "[\"Beverly city, Massachusetts\",\"14438\",\"25\",\"05595\"],\n",
      "[\"Lynn city, Massachusetts\",\"26035\",\"25\",\"37490\"],\n",
      "[\"Lynnfield CDP, Massachusetts\",\"4157\",\"25\",\"37595\"],\n",
      "[\"Rockport CDP, Massachusetts\",\"2005\",\"25\",\"57845\"],\n",
      "[\"Barre CDP, Massachusetts\",\"346\",\"25\",\"03705\"],\n",
      "[\"Leominster city, Massachusetts\",\"14530\",\"25\",\"35075\"],\n",
      "[\"Worcester city, Massachusetts\",\"57410\",\"25\",\"82000\"],\n",
      "[\"Wilmington CDP, Massachusetts\",\"7442\",\"25\",\"80195\"],\n",
      "[\"Housatonic CDP, Massachusetts\",\"402\",\"25\",\"31295\"],\n",
      "[\"Lee CDP, Massachusetts\",\"687\",\"25\",\"34620\"],\n",
      "[\"North Adams city, Massachusetts\",\"4210\",\"25\",\"46225\"],\n",
      "[\"Pittsfield city, Massachusetts\",\"15863\",\"25\",\"53960\"],\n",
      "[\"Athol CDP, Massachusetts\",\"2605\",\"25\",\"02515\"],\n",
      "[\"Boxford CDP, Massachusetts\",\"757\",\"25\",\"07385\"],\n",
      "[\"Gloucester city, Massachusetts\",\"11289\",\"25\",\"26150\"],\n",
      "[\"Saugus CDP, Massachusetts\",\"9127\",\"25\",\"60050\"],\n",
      "[\"Northborough CDP, Massachusetts\",\"2152\",\"25\",\"46785\"],\n",
      "[\"Rutland CDP, Massachusetts\",\"737\",\"25\",\"58790\"],\n",
      "[\"Westborough CDP, Massachusetts\",\"1529\",\"25\",\"75050\"],\n",
      "[\"West Brookfield CDP, Massachusetts\",\"465\",\"25\",\"75365\"],\n",
      "[\"Green Harbor-Cedar Crest CDP, Massachusetts\",\"897\",\"25\",\"27147\"],\n",
      "[\"North Lakeville CDP, Massachusetts\",\"1149\",\"25\",\"48220\"],\n",
      "[\"North Scituate CDP, Massachusetts\",\"1778\",\"25\",\"49165\"],\n",
      "[\"Ocean Bluff-Brant Rock CDP, Massachusetts\",\"1677\",\"25\",\"50862\"],\n",
      "[\"Scituate CDP, Massachusetts\",\"2007\",\"25\",\"60295\"],\n",
      "[\"Ocean Grove CDP, Massachusetts\",\"1214\",\"25\",\"50880\"],\n",
      "[\"East Pepperell CDP, Massachusetts\",\"729\",\"25\",\"20310\"],\n",
      "[\"Medford city, Massachusetts\",\"21025\",\"25\",\"39835\"],\n",
      "[\"Falmouth CDP, Massachusetts\",\"1400\",\"25\",\"23070\"],\n",
      "[\"West Dennis CDP, Massachusetts\",\"1026\",\"25\",\"75820\"],\n",
      "[\"Yarmouth Port CDP, Massachusetts\",\"2225\",\"25\",\"82595\"],\n",
      "[\"Boston city, Massachusetts\",\"230132\",\"25\",\"07000\"],\n",
      "[\"Hopkinton CDP, Massachusetts\",\"894\",\"25\",\"31050\"],\n",
      "[\"Shirley CDP, Massachusetts\",\"853\",\"25\",\"61555\"],\n",
      "[\"Somerville city, Massachusetts\",\"28902\",\"25\",\"62535\"],\n",
      "[\"Waltham city, Massachusetts\",\"20946\",\"25\",\"72600\"],\n",
      "[\"Woburn city, Massachusetts\",\"14086\",\"25\",\"81035\"],\n",
      "[\"Holyoke city, Massachusetts\",\"11245\",\"25\",\"30840\"],\n",
      "[\"Townsend CDP, Massachusetts\",\"453\",\"25\",\"70325\"],\n",
      "[\"Hudson CDP, Massachusetts\",\"5376\",\"25\",\"31575\"],\n",
      "[\"Littleton Common CDP, Massachusetts\",\"1170\",\"25\",\"36020\"],\n",
      "[\"Reading CDP, Massachusetts\",\"8580\",\"25\",\"56165\"],\n",
      "[\"East Brookfield CDP, Massachusetts\",\"367\",\"25\",\"18595\"],\n",
      "[\"Fiskdale CDP, Massachusetts\",\"1021\",\"25\",\"23840\"],\n",
      "[\"Oxford CDP, Massachusetts\",\"1837\",\"25\",\"51790\"],\n",
      "[\"Mashpee Neck CDP, Massachusetts\",\"490\",\"25\",\"39152\"],\n",
      "[\"North Falmouth CDP, Massachusetts\",\"1070\",\"25\",\"47730\"],\n",
      "[\"Woods Hole CDP, Massachusetts\",\"401\",\"25\",\"81245\"],\n",
      "[\"Millers Falls CDP, Massachusetts\",\"399\",\"25\",\"41410\"],\n",
      "[\"Turners Falls CDP, Massachusetts\",\"1437\",\"25\",\"70815\"],\n",
      "[\"Chicopee city, Massachusetts\",\"18834\",\"25\",\"13660\"],\n",
      "[\"Springfield city, Massachusetts\",\"40489\",\"25\",\"67000\"],\n",
      "[\"Teaticket CDP, Massachusetts\",\"773\",\"25\",\"69205\"],\n",
      "[\"Smith Mills CDP, Massachusetts\",\"1689\",\"25\",\"62300\"],\n",
      "[\"Dedham CDP, Massachusetts\",\"8897\",\"25\",\"16530\"],\n",
      "[\"Orleans CDP, Massachusetts\",\"810\",\"25\",\"51405\"],\n",
      "[\"Wilbraham CDP, Massachusetts\",\"1064\",\"25\",\"79705\"],\n",
      "[\"Brookline CDP, Massachusetts\",\"22894\",\"25\",\"09210\"],\n",
      "[\"Groton CDP, Massachusetts\",\"452\",\"25\",\"27445\"],\n",
      "[\"Williamstown CDP, Massachusetts\",\"870\",\"25\",\"79950\"],\n",
      "[\"Salem city, Massachusetts\",\"16203\",\"25\",\"59105\"],\n",
      "[\"Winchester CDP, Massachusetts\",\"7372\",\"25\",\"80545\"],\n",
      "[\"Hull CDP, Massachusetts\",\"4211\",\"25\",\"31680\"],\n",
      "[\"Dennis Port CDP, Massachusetts\",\"1355\",\"25\",\"16810\"],\n",
      "[\"Northwest Harwich CDP, Massachusetts\",\"1555\",\"25\",\"49700\"],\n",
      "[\"Foxborough CDP, Massachusetts\",\"2449\",\"25\",\"24855\"],\n",
      "[\"South Yarmouth CDP, Massachusetts\",\"4190\",\"25\",\"66035\"],\n",
      "[\"Pepperell CDP, Massachusetts\",\"915\",\"25\",\"52770\"],\n",
      "[\"Framingham city, Massachusetts\",\"25349\",\"25\",\"24960\"],\n",
      "[\"Agawam Town city, Massachusetts\",\"9921\",\"25\",\"00840\"],\n",
      "[\"Amesbury Town city, Massachusetts\",\"6335\",\"25\",\"01260\"],\n",
      "[\"Braintree Town city, Massachusetts\",\"12532\",\"25\",\"07740\"],\n",
      "[\"Blandford CDP, Massachusetts\",\"92\",\"25\",\"06050\"],\n",
      "[\"Brookfield CDP, Massachusetts\",\"267\",\"25\",\"09070\"],\n",
      "[\"Chester CDP, Massachusetts\",\"205\",\"25\",\"13450\"],\n",
      "[\"Cheshire CDP, Massachusetts\",\"204\",\"25\",\"13310\"],\n",
      "[\"Devens CDP, Massachusetts\",\"232\",\"25\",\"16840\"],\n",
      "[\"Easthampton Town city, Massachusetts\",\"6353\",\"25\",\"19370\"],\n",
      "[\"Franklin Town city, Massachusetts\",\"11183\",\"25\",\"25172\"],\n",
      "[\"Deerfield CDP, Massachusetts\",\"124\",\"25\",\"16635\"],\n",
      "[\"Greenfield Town city, Massachusetts\",\"6651\",\"25\",\"27100\"],\n",
      "[\"Huntington CDP, Massachusetts\",\"283\",\"25\",\"31750\"],\n",
      "[\"Madaket CDP, Massachusetts\",\"111\",\"25\",\"37735\"],\n",
      "[\"Methuen Town city, Massachusetts\",\"15889\",\"25\",\"40710\"],\n",
      "[\"Palmer Town city, Massachusetts\",\"4043\",\"25\",\"52144\"],\n",
      "[\"Petersham CDP, Massachusetts\",\"79\",\"25\",\"53085\"],\n",
      "[\"Russell CDP, Massachusetts\",\"189\",\"25\",\"58615\"],\n",
      "[\"Siasconset CDP, Massachusetts\",\"39\",\"25\",\"61940\"],\n",
      "[\"Southbridge Town city, Massachusetts\",\"5433\",\"25\",\"63345\"],\n",
      "[\"The Pinehills CDP, Massachusetts\",\"771\",\"25\",\"69585\"],\n",
      "[\"Upton CDP, Massachusetts\",\"754\",\"25\",\"71445\"],\n",
      "[\"Watertown Town city, Massachusetts\",\"14244\",\"25\",\"73440\"],\n",
      "[\"West Springfield Town city, Massachusetts\",\"10299\",\"25\",\"77890\"],\n",
      "[\"Edgartown CDP, Massachusetts\",\"108\",\"25\",\"21115\"],\n",
      "[\"Hanscom AFB CDP, Massachusetts\",\"554\",\"25\",\"28425\"]]\n"
     ]
    }
   ],
   "source": [
    "# Define your API key and other parameters right in the snippet\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'  # Replace 'YOUR_API_KEY' with your actual Census API key\n",
    "base_url = \"https://api.census.gov/data\"\n",
    "year = \"2019\"  # Update this to the latest available data year if needed\n",
    "dataset = \"acs/acs5\"\n",
    "get_vars = [\"NAME\", \"B28002_004E\"]  # Ensure you have the correct variable codes\n",
    "geo = \"for=place:*&in=state:25\"  # Replace 'place:*' with the specific place code for Shrewsbury, MA\n",
    "\n",
    "# Construct the URL for the API request\n",
    "url = f\"{base_url}/{year}/{dataset}?get={','.join(get_vars)}&{geo}&key={api_key}\"\n",
    "\n",
    "# Make the HTTP request to the Census API\n",
    "response = requests.get(url)\n",
    "print('Status Code:', response.status_code)  # Prints the HTTP status code of the response\n",
    "print('Response Content:', response.text)  # Prints the raw response content, helpful for debugging\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "708179a0-c531-42bf-8ae3-0413aa384d01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status Code: 200\n",
      "Response Content: [[\"NAME\",\"B28002_004E\",\"state\",\"place\"],\n",
      "[\"Weymouth Town city, Massachusetts\",\"20674\",\"25\",\"78972\"],\n",
      "[\"Winthrop Town city, Massachusetts\",\"6536\",\"25\",\"81005\"],\n",
      "[\"Belchertown CDP, Massachusetts\",\"1045\",\"25\",\"04790\"],\n",
      "[\"Needham CDP, Massachusetts\",\"10125\",\"25\",\"44140\"],\n",
      "[\"Quincy city, Massachusetts\",\"35591\",\"25\",\"55745\"],\n",
      "[\"Abington CDP, Massachusetts\",\"5886\",\"25\",\"00135\"],\n",
      "[\"Kingston CDP, Massachusetts\",\"2278\",\"25\",\"33185\"],\n",
      "[\"Mattapoisett Center CDP, Massachusetts\",\"1287\",\"25\",\"39485\"],\n",
      "[\"South Duxbury CDP, Massachusetts\",\"1215\",\"25\",\"63690\"],\n",
      "[\"Wareham Center CDP, Massachusetts\",\"1113\",\"25\",\"73020\"],\n",
      "[\"Cambridge city, Massachusetts\",\"41514\",\"25\",\"11000\"],\n",
      "[\"Pinehurst CDP, Massachusetts\",\"2321\",\"25\",\"53680\"],\n",
      "[\"Bourne CDP, Massachusetts\",\"707\",\"25\",\"07140\"],\n",
      "[\"West Wareham CDP, Massachusetts\",\"817\",\"25\",\"78410\"],\n",
      "[\"Adams CDP, Massachusetts\",\"2069\",\"25\",\"00590\"],\n",
      "[\"Great Barrington CDP, Massachusetts\",\"971\",\"25\",\"26780\"],\n",
      "[\"Ipswich CDP, Massachusetts\",\"1732\",\"25\",\"32275\"],\n",
      "[\"Lawrence city, Massachusetts\",\"18708\",\"25\",\"34550\"],\n",
      "[\"Nahant CDP, Massachusetts\",\"1448\",\"25\",\"43615\"],\n",
      "[\"Milford CDP, Massachusetts\",\"8537\",\"25\",\"41200\"],\n",
      "[\"South Lancaster CDP, Massachusetts\",\"563\",\"25\",\"64460\"],\n",
      "[\"Whitinsville CDP, Massachusetts\",\"2191\",\"25\",\"79495\"],\n",
      "[\"Winchendon CDP, Massachusetts\",\"1227\",\"25\",\"80370\"],\n",
      "[\"Sturbridge CDP, Massachusetts\",\"764\",\"25\",\"68120\"],\n",
      "[\"Danvers CDP, Massachusetts\",\"9336\",\"25\",\"16285\"],\n",
      "[\"Essex CDP, Massachusetts\",\"552\",\"25\",\"21815\"],\n",
      "[\"Rowley CDP, Massachusetts\",\"476\",\"25\",\"58370\"],\n",
      "[\"Salisbury CDP, Massachusetts\",\"2106\",\"25\",\"59210\"],\n",
      "[\"Baldwinville CDP, Massachusetts\",\"585\",\"25\",\"03355\"],\n",
      "[\"Clinton CDP, Massachusetts\",\"2440\",\"25\",\"14430\"],\n",
      "[\"Cordaville CDP, Massachusetts\",\"945\",\"25\",\"15340\"],\n",
      "[\"Fitchburg city, Massachusetts\",\"12330\",\"25\",\"23875\"],\n",
      "[\"Hopedale CDP, Massachusetts\",\"1217\",\"25\",\"30980\"],\n",
      "[\"Lunenburg CDP, Massachusetts\",\"657\",\"25\",\"37385\"],\n",
      "[\"Spencer CDP, Massachusetts\",\"1773\",\"25\",\"66070\"],\n",
      "[\"Sharon CDP, Massachusetts\",\"1970\",\"25\",\"60820\"],\n",
      "[\"Walpole CDP, Massachusetts\",\"2274\",\"25\",\"72460\"],\n",
      "[\"Brockton city, Massachusetts\",\"25688\",\"25\",\"09000\"],\n",
      "[\"Marshfield CDP, Massachusetts\",\"1646\",\"25\",\"38820\"],\n",
      "[\"Weweantic CDP, Massachusetts\",\"613\",\"25\",\"78850\"],\n",
      "[\"Brewster CDP, Massachusetts\",\"675\",\"25\",\"07945\"],\n",
      "[\"East Dennis CDP, Massachusetts\",\"1034\",\"25\",\"18840\"],\n",
      "[\"East Harwich CDP, Massachusetts\",\"1955\",\"25\",\"19400\"],\n",
      "[\"East Sandwich CDP, Massachusetts\",\"1292\",\"25\",\"20380\"],\n",
      "[\"New Seabury CDP, Massachusetts\",\"395\",\"25\",\"45500\"],\n",
      "[\"Pocasset CDP, Massachusetts\",\"1200\",\"25\",\"54450\"],\n",
      "[\"Raynham Center CDP, Massachusetts\",\"1647\",\"25\",\"56095\"],\n",
      "[\"Somerset CDP, Massachusetts\",\"5996\",\"25\",\"62465\"],\n",
      "[\"Taunton city, Massachusetts\",\"18001\",\"25\",\"69170\"],\n",
      "[\"Northampton city, Massachusetts\",\"9708\",\"25\",\"46330\"],\n",
      "[\"Medfield CDP, Massachusetts\",\"2336\",\"25\",\"39730\"],\n",
      "[\"Milton CDP, Massachusetts\",\"8019\",\"25\",\"41725\"],\n",
      "[\"Hingham CDP, Massachusetts\",\"2077\",\"25\",\"30175\"],\n",
      "[\"North Plymouth CDP, Massachusetts\",\"1348\",\"25\",\"48780\"],\n",
      "[\"Sandwich CDP, Massachusetts\",\"1191\",\"25\",\"59700\"],\n",
      "[\"Buzzards Bay CDP, Massachusetts\",\"1252\",\"25\",\"10015\"],\n",
      "[\"Amherst Center CDP, Massachusetts\",\"2619\",\"25\",\"01360\"],\n",
      "[\"Monson Center CDP, Massachusetts\",\"748\",\"25\",\"42180\"],\n",
      "[\"Acushnet Center CDP, Massachusetts\",\"1044\",\"25\",\"00530\"],\n",
      "[\"Norton Center CDP, Massachusetts\",\"408\",\"25\",\"50005\"],\n",
      "[\"Holbrook CDP, Massachusetts\",\"3556\",\"25\",\"30420\"],\n",
      "[\"Norwood CDP, Massachusetts\",\"10573\",\"25\",\"50285\"],\n",
      "[\"East Falmouth CDP, Massachusetts\",\"2414\",\"25\",\"18980\"],\n",
      "[\"Harwich Center CDP, Massachusetts\",\"554\",\"25\",\"29055\"],\n",
      "[\"Monomoscoy Island CDP, Massachusetts\",\"50\",\"25\",\"41960\"],\n",
      "[\"Seabrook CDP, Massachusetts\",\"240\",\"25\",\"60505\"],\n",
      "[\"Seconsett Island CDP, Massachusetts\",\"19\",\"25\",\"60627\"],\n",
      "[\"West Chatham CDP, Massachusetts\",\"493\",\"25\",\"75505\"],\n",
      "[\"South Deerfield CDP, Massachusetts\",\"681\",\"25\",\"63620\"],\n",
      "[\"Holland CDP, Massachusetts\",\"522\",\"25\",\"30630\"],\n",
      "[\"Mansfield Center CDP, Massachusetts\",\"2877\",\"25\",\"38230\"],\n",
      "[\"Bellingham CDP, Massachusetts\",\"1616\",\"25\",\"04965\"],\n",
      "[\"Middleborough Center CDP, Massachusetts\",\"2358\",\"25\",\"40885\"],\n",
      "[\"Marlborough city, Massachusetts\",\"14520\",\"25\",\"38715\"],\n",
      "[\"White Island Shores CDP, Massachusetts\",\"849\",\"25\",\"79390\"],\n",
      "[\"Arlington CDP, Massachusetts\",\"17277\",\"25\",\"01640\"],\n",
      "[\"Ayer CDP, Massachusetts\",\"1058\",\"25\",\"03040\"],\n",
      "[\"Belmont CDP, Massachusetts\",\"9167\",\"25\",\"05105\"],\n",
      "[\"Cochituate CDP, Massachusetts\",\"2317\",\"25\",\"14570\"],\n",
      "[\"Maynard CDP, Massachusetts\",\"4059\",\"25\",\"39660\"],\n",
      "[\"Newton city, Massachusetts\",\"28741\",\"25\",\"45560\"],\n",
      "[\"Stoneham CDP, Massachusetts\",\"8419\",\"25\",\"67700\"],\n",
      "[\"West Concord CDP, Massachusetts\",\"2308\",\"25\",\"75680\"],\n",
      "[\"Andover CDP, Massachusetts\",\"3091\",\"25\",\"01430\"],\n",
      "[\"Haverhill city, Massachusetts\",\"20161\",\"25\",\"29405\"],\n",
      "[\"Shelburne Falls CDP, Massachusetts\",\"723\",\"25\",\"61205\"],\n",
      "[\"Burlington CDP, Massachusetts\",\"9194\",\"25\",\"09875\"],\n",
      "[\"Dennis CDP, Massachusetts\",\"1021\",\"25\",\"16740\"],\n",
      "[\"Webster CDP, Massachusetts\",\"3819\",\"25\",\"73930\"],\n",
      "[\"Newburyport city, Massachusetts\",\"7050\",\"25\",\"45245\"],\n",
      "[\"Gardner city, Massachusetts\",\"6730\",\"25\",\"25485\"],\n",
      "[\"North Brookfield CDP, Massachusetts\",\"813\",\"25\",\"47100\"],\n",
      "[\"Warren CDP, Massachusetts\",\"143\",\"25\",\"73055\"],\n",
      "[\"North Pembroke CDP, Massachusetts\",\"1199\",\"25\",\"48710\"],\n",
      "[\"Onset CDP, Massachusetts\",\"418\",\"25\",\"51160\"],\n",
      "[\"Lowell city, Massachusetts\",\"29710\",\"25\",\"37000\"],\n",
      "[\"Wakefield CDP, Massachusetts\",\"9681\",\"25\",\"72250\"],\n",
      "[\"Marblehead CDP, Massachusetts\",\"7744\",\"25\",\"38435\"],\n",
      "[\"Peabody city, Massachusetts\",\"17753\",\"25\",\"52490\"],\n",
      "[\"Swampscott CDP, Massachusetts\",\"5126\",\"25\",\"68680\"],\n",
      "[\"Topsfield CDP, Massachusetts\",\"928\",\"25\",\"70115\"],\n",
      "[\"East Douglas CDP, Massachusetts\",\"869\",\"25\",\"18875\"],\n",
      "[\"South Ashburnham CDP, Massachusetts\",\"266\",\"25\",\"62780\"],\n",
      "[\"Fall River city, Massachusetts\",\"26987\",\"25\",\"23000\"],\n",
      "[\"Chatham CDP, Massachusetts\",\"682\",\"25\",\"12960\"],\n",
      "[\"North Eastham CDP, Massachusetts\",\"812\",\"25\",\"47590\"],\n",
      "[\"Bliss Corner CDP, Massachusetts\",\"1820\",\"25\",\"06170\"],\n",
      "[\"Orange CDP, Massachusetts\",\"1282\",\"25\",\"51230\"],\n",
      "[\"Longmeadow CDP, Massachusetts\",\"5112\",\"25\",\"36335\"],\n",
      "[\"North Seekonk CDP, Massachusetts\",\"874\",\"25\",\"49200\"],\n",
      "[\"North Westport CDP, Massachusetts\",\"1433\",\"25\",\"49710\"],\n",
      "[\"South Amherst CDP, Massachusetts\",\"1359\",\"25\",\"62675\"],\n",
      "[\"Chelsea city, Massachusetts\",\"10725\",\"25\",\"13205\"],\n",
      "[\"Everett city, Massachusetts\",\"13483\",\"25\",\"21990\"],\n",
      "[\"Harwich Port CDP, Massachusetts\",\"856\",\"25\",\"29090\"],\n",
      "[\"Monument Beach CDP, Massachusetts\",\"1131\",\"25\",\"42670\"],\n",
      "[\"South Dennis CDP, Massachusetts\",\"1370\",\"25\",\"63655\"],\n",
      "[\"Revere city, Massachusetts\",\"15561\",\"25\",\"56585\"],\n",
      "[\"Vineyard Haven CDP, Massachusetts\",\"778\",\"25\",\"71970\"],\n",
      "[\"Granby CDP, Massachusetts\",\"509\",\"25\",\"26500\"],\n",
      "[\"Hatfield CDP, Massachusetts\",\"507\",\"25\",\"29230\"],\n",
      "[\"North Amherst CDP, Massachusetts\",\"1782\",\"25\",\"46295\"],\n",
      "[\"Ware CDP, Massachusetts\",\"2102\",\"25\",\"72845\"],\n",
      "[\"Millis-Clicquot CDP, Massachusetts\",\"1760\",\"25\",\"41532\"],\n",
      "[\"Wellesley CDP, Massachusetts\",\"7819\",\"25\",\"74210\"],\n",
      "[\"Marshfield Hills CDP, Massachusetts\",\"799\",\"25\",\"38960\"],\n",
      "[\"Plymouth CDP, Massachusetts\",\"2844\",\"25\",\"54275\"],\n",
      "[\"Forestdale CDP, Massachusetts\",\"1288\",\"25\",\"24190\"],\n",
      "[\"Barnstable Town city, Massachusetts\",\"16740\",\"25\",\"03690\"],\n",
      "[\"Bridgewater Town city, Massachusetts\",\"7394\",\"25\",\"08130\"],\n",
      "[\"Randolph Town city, Massachusetts\",\"10286\",\"25\",\"56000\"],\n",
      "[\"Popponesset CDP, Massachusetts\",\"61\",\"25\",\"55070\"],\n",
      "[\"Popponesset Island CDP, Massachusetts\",\"17\",\"25\",\"55090\"],\n",
      "[\"Provincetown CDP, Massachusetts\",\"1312\",\"25\",\"55535\"],\n",
      "[\"Sagamore CDP, Massachusetts\",\"1333\",\"25\",\"58965\"],\n",
      "[\"West Falmouth CDP, Massachusetts\",\"712\",\"25\",\"75960\"],\n",
      "[\"West Yarmouth CDP, Massachusetts\",\"2086\",\"25\",\"78795\"],\n",
      "[\"Northfield CDP, Massachusetts\",\"383\",\"25\",\"47800\"],\n",
      "[\"Westfield city, Massachusetts\",\"13009\",\"25\",\"76030\"],\n",
      "[\"Attleboro city, Massachusetts\",\"15113\",\"25\",\"02690\"],\n",
      "[\"Duxbury CDP, Massachusetts\",\"589\",\"25\",\"17860\"],\n",
      "[\"New Bedford city, Massachusetts\",\"29853\",\"25\",\"45000\"],\n",
      "[\"Nantucket CDP, Massachusetts\",\"2378\",\"25\",\"43755\"],\n",
      "[\"Dover CDP, Massachusetts\",\"832\",\"25\",\"17370\"],\n",
      "[\"Hanson CDP, Massachusetts\",\"568\",\"25\",\"28460\"],\n",
      "[\"Marion Center CDP, Massachusetts\",\"357\",\"25\",\"38575\"],\n",
      "[\"Lexington CDP, Massachusetts\",\"11252\",\"25\",\"35250\"],\n",
      "[\"Malden city, Massachusetts\",\"19663\",\"25\",\"37875\"],\n",
      "[\"Melrose city, Massachusetts\",\"10074\",\"25\",\"40115\"],\n",
      "[\"Lenox CDP, Massachusetts\",\"623\",\"25\",\"34935\"],\n",
      "[\"Beverly city, Massachusetts\",\"14438\",\"25\",\"05595\"],\n",
      "[\"Lynn city, Massachusetts\",\"26035\",\"25\",\"37490\"],\n",
      "[\"Lynnfield CDP, Massachusetts\",\"4157\",\"25\",\"37595\"],\n",
      "[\"Rockport CDP, Massachusetts\",\"2005\",\"25\",\"57845\"],\n",
      "[\"Barre CDP, Massachusetts\",\"346\",\"25\",\"03705\"],\n",
      "[\"Leominster city, Massachusetts\",\"14530\",\"25\",\"35075\"],\n",
      "[\"Worcester city, Massachusetts\",\"57410\",\"25\",\"82000\"],\n",
      "[\"Wilmington CDP, Massachusetts\",\"7442\",\"25\",\"80195\"],\n",
      "[\"Housatonic CDP, Massachusetts\",\"402\",\"25\",\"31295\"],\n",
      "[\"Lee CDP, Massachusetts\",\"687\",\"25\",\"34620\"],\n",
      "[\"North Adams city, Massachusetts\",\"4210\",\"25\",\"46225\"],\n",
      "[\"Pittsfield city, Massachusetts\",\"15863\",\"25\",\"53960\"],\n",
      "[\"Athol CDP, Massachusetts\",\"2605\",\"25\",\"02515\"],\n",
      "[\"Boxford CDP, Massachusetts\",\"757\",\"25\",\"07385\"],\n",
      "[\"Gloucester city, Massachusetts\",\"11289\",\"25\",\"26150\"],\n",
      "[\"Saugus CDP, Massachusetts\",\"9127\",\"25\",\"60050\"],\n",
      "[\"Northborough CDP, Massachusetts\",\"2152\",\"25\",\"46785\"],\n",
      "[\"Rutland CDP, Massachusetts\",\"737\",\"25\",\"58790\"],\n",
      "[\"Westborough CDP, Massachusetts\",\"1529\",\"25\",\"75050\"],\n",
      "[\"West Brookfield CDP, Massachusetts\",\"465\",\"25\",\"75365\"],\n",
      "[\"Green Harbor-Cedar Crest CDP, Massachusetts\",\"897\",\"25\",\"27147\"],\n",
      "[\"North Lakeville CDP, Massachusetts\",\"1149\",\"25\",\"48220\"],\n",
      "[\"North Scituate CDP, Massachusetts\",\"1778\",\"25\",\"49165\"],\n",
      "[\"Ocean Bluff-Brant Rock CDP, Massachusetts\",\"1677\",\"25\",\"50862\"],\n",
      "[\"Scituate CDP, Massachusetts\",\"2007\",\"25\",\"60295\"],\n",
      "[\"Ocean Grove CDP, Massachusetts\",\"1214\",\"25\",\"50880\"],\n",
      "[\"East Pepperell CDP, Massachusetts\",\"729\",\"25\",\"20310\"],\n",
      "[\"Medford city, Massachusetts\",\"21025\",\"25\",\"39835\"],\n",
      "[\"Falmouth CDP, Massachusetts\",\"1400\",\"25\",\"23070\"],\n",
      "[\"West Dennis CDP, Massachusetts\",\"1026\",\"25\",\"75820\"],\n",
      "[\"Yarmouth Port CDP, Massachusetts\",\"2225\",\"25\",\"82595\"],\n",
      "[\"Boston city, Massachusetts\",\"230132\",\"25\",\"07000\"],\n",
      "[\"Hopkinton CDP, Massachusetts\",\"894\",\"25\",\"31050\"],\n",
      "[\"Shirley CDP, Massachusetts\",\"853\",\"25\",\"61555\"],\n",
      "[\"Somerville city, Massachusetts\",\"28902\",\"25\",\"62535\"],\n",
      "[\"Waltham city, Massachusetts\",\"20946\",\"25\",\"72600\"],\n",
      "[\"Woburn city, Massachusetts\",\"14086\",\"25\",\"81035\"],\n",
      "[\"Holyoke city, Massachusetts\",\"11245\",\"25\",\"30840\"],\n",
      "[\"Townsend CDP, Massachusetts\",\"453\",\"25\",\"70325\"],\n",
      "[\"Hudson CDP, Massachusetts\",\"5376\",\"25\",\"31575\"],\n",
      "[\"Littleton Common CDP, Massachusetts\",\"1170\",\"25\",\"36020\"],\n",
      "[\"Reading CDP, Massachusetts\",\"8580\",\"25\",\"56165\"],\n",
      "[\"East Brookfield CDP, Massachusetts\",\"367\",\"25\",\"18595\"],\n",
      "[\"Fiskdale CDP, Massachusetts\",\"1021\",\"25\",\"23840\"],\n",
      "[\"Oxford CDP, Massachusetts\",\"1837\",\"25\",\"51790\"],\n",
      "[\"Mashpee Neck CDP, Massachusetts\",\"490\",\"25\",\"39152\"],\n",
      "[\"North Falmouth CDP, Massachusetts\",\"1070\",\"25\",\"47730\"],\n",
      "[\"Woods Hole CDP, Massachusetts\",\"401\",\"25\",\"81245\"],\n",
      "[\"Millers Falls CDP, Massachusetts\",\"399\",\"25\",\"41410\"],\n",
      "[\"Turners Falls CDP, Massachusetts\",\"1437\",\"25\",\"70815\"],\n",
      "[\"Chicopee city, Massachusetts\",\"18834\",\"25\",\"13660\"],\n",
      "[\"Springfield city, Massachusetts\",\"40489\",\"25\",\"67000\"],\n",
      "[\"Teaticket CDP, Massachusetts\",\"773\",\"25\",\"69205\"],\n",
      "[\"Smith Mills CDP, Massachusetts\",\"1689\",\"25\",\"62300\"],\n",
      "[\"Dedham CDP, Massachusetts\",\"8897\",\"25\",\"16530\"],\n",
      "[\"Orleans CDP, Massachusetts\",\"810\",\"25\",\"51405\"],\n",
      "[\"Wilbraham CDP, Massachusetts\",\"1064\",\"25\",\"79705\"],\n",
      "[\"Brookline CDP, Massachusetts\",\"22894\",\"25\",\"09210\"],\n",
      "[\"Groton CDP, Massachusetts\",\"452\",\"25\",\"27445\"],\n",
      "[\"Williamstown CDP, Massachusetts\",\"870\",\"25\",\"79950\"],\n",
      "[\"Salem city, Massachusetts\",\"16203\",\"25\",\"59105\"],\n",
      "[\"Winchester CDP, Massachusetts\",\"7372\",\"25\",\"80545\"],\n",
      "[\"Hull CDP, Massachusetts\",\"4211\",\"25\",\"31680\"],\n",
      "[\"Dennis Port CDP, Massachusetts\",\"1355\",\"25\",\"16810\"],\n",
      "[\"Northwest Harwich CDP, Massachusetts\",\"1555\",\"25\",\"49700\"],\n",
      "[\"Foxborough CDP, Massachusetts\",\"2449\",\"25\",\"24855\"],\n",
      "[\"South Yarmouth CDP, Massachusetts\",\"4190\",\"25\",\"66035\"],\n",
      "[\"Pepperell CDP, Massachusetts\",\"915\",\"25\",\"52770\"],\n",
      "[\"Framingham city, Massachusetts\",\"25349\",\"25\",\"24960\"],\n",
      "[\"Agawam Town city, Massachusetts\",\"9921\",\"25\",\"00840\"],\n",
      "[\"Amesbury Town city, Massachusetts\",\"6335\",\"25\",\"01260\"],\n",
      "[\"Braintree Town city, Massachusetts\",\"12532\",\"25\",\"07740\"],\n",
      "[\"Blandford CDP, Massachusetts\",\"92\",\"25\",\"06050\"],\n",
      "[\"Brookfield CDP, Massachusetts\",\"267\",\"25\",\"09070\"],\n",
      "[\"Chester CDP, Massachusetts\",\"205\",\"25\",\"13450\"],\n",
      "[\"Cheshire CDP, Massachusetts\",\"204\",\"25\",\"13310\"],\n",
      "[\"Devens CDP, Massachusetts\",\"232\",\"25\",\"16840\"],\n",
      "[\"Easthampton Town city, Massachusetts\",\"6353\",\"25\",\"19370\"],\n",
      "[\"Franklin Town city, Massachusetts\",\"11183\",\"25\",\"25172\"],\n",
      "[\"Deerfield CDP, Massachusetts\",\"124\",\"25\",\"16635\"],\n",
      "[\"Greenfield Town city, Massachusetts\",\"6651\",\"25\",\"27100\"],\n",
      "[\"Huntington CDP, Massachusetts\",\"283\",\"25\",\"31750\"],\n",
      "[\"Madaket CDP, Massachusetts\",\"111\",\"25\",\"37735\"],\n",
      "[\"Methuen Town city, Massachusetts\",\"15889\",\"25\",\"40710\"],\n",
      "[\"Palmer Town city, Massachusetts\",\"4043\",\"25\",\"52144\"],\n",
      "[\"Petersham CDP, Massachusetts\",\"79\",\"25\",\"53085\"],\n",
      "[\"Russell CDP, Massachusetts\",\"189\",\"25\",\"58615\"],\n",
      "[\"Siasconset CDP, Massachusetts\",\"39\",\"25\",\"61940\"],\n",
      "[\"Southbridge Town city, Massachusetts\",\"5433\",\"25\",\"63345\"],\n",
      "[\"The Pinehills CDP, Massachusetts\",\"771\",\"25\",\"69585\"],\n",
      "[\"Upton CDP, Massachusetts\",\"754\",\"25\",\"71445\"],\n",
      "[\"Watertown Town city, Massachusetts\",\"14244\",\"25\",\"73440\"],\n",
      "[\"West Springfield Town city, Massachusetts\",\"10299\",\"25\",\"77890\"],\n",
      "[\"Edgartown CDP, Massachusetts\",\"108\",\"25\",\"21115\"],\n",
      "[\"Hanscom AFB CDP, Massachusetts\",\"554\",\"25\",\"28425\"]]\n"
     ]
    }
   ],
   "source": [
    "response = requests.get(url)\n",
    "print('Status Code:', response.status_code)\n",
    "print('Response Content:', response.text)  # This will show the raw response content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d22a9824-4dcd-45ac-af4c-de25a3f1b67f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['NAME', 'B28002_004E', 'state', 'place'], ['Weymouth Town city, Massachusetts', '20674', '25', '78972'], ['Winthrop Town city, Massachusetts', '6536', '25', '81005'], ['Belchertown CDP, Massachusetts', '1045', '25', '04790'], ['Needham CDP, Massachusetts', '10125', '25', '44140'], ['Quincy city, Massachusetts', '35591', '25', '55745'], ['Abington CDP, Massachusetts', '5886', '25', '00135'], ['Kingston CDP, Massachusetts', '2278', '25', '33185'], ['Mattapoisett Center CDP, Massachusetts', '1287', '25', '39485'], ['South Duxbury CDP, Massachusetts', '1215', '25', '63690'], ['Wareham Center CDP, Massachusetts', '1113', '25', '73020'], ['Cambridge city, Massachusetts', '41514', '25', '11000'], ['Pinehurst CDP, Massachusetts', '2321', '25', '53680'], ['Bourne CDP, Massachusetts', '707', '25', '07140'], ['West Wareham CDP, Massachusetts', '817', '25', '78410'], ['Adams CDP, Massachusetts', '2069', '25', '00590'], ['Great Barrington CDP, Massachusetts', '971', '25', '26780'], ['Ipswich CDP, Massachusetts', '1732', '25', '32275'], ['Lawrence city, Massachusetts', '18708', '25', '34550'], ['Nahant CDP, Massachusetts', '1448', '25', '43615'], ['Milford CDP, Massachusetts', '8537', '25', '41200'], ['South Lancaster CDP, Massachusetts', '563', '25', '64460'], ['Whitinsville CDP, Massachusetts', '2191', '25', '79495'], ['Winchendon CDP, Massachusetts', '1227', '25', '80370'], ['Sturbridge CDP, Massachusetts', '764', '25', '68120'], ['Danvers CDP, Massachusetts', '9336', '25', '16285'], ['Essex CDP, Massachusetts', '552', '25', '21815'], ['Rowley CDP, Massachusetts', '476', '25', '58370'], ['Salisbury CDP, Massachusetts', '2106', '25', '59210'], ['Baldwinville CDP, Massachusetts', '585', '25', '03355'], ['Clinton CDP, Massachusetts', '2440', '25', '14430'], ['Cordaville CDP, Massachusetts', '945', '25', '15340'], ['Fitchburg city, Massachusetts', '12330', '25', '23875'], ['Hopedale CDP, Massachusetts', '1217', '25', '30980'], ['Lunenburg CDP, Massachusetts', '657', '25', '37385'], ['Spencer CDP, Massachusetts', '1773', '25', '66070'], ['Sharon CDP, Massachusetts', '1970', '25', '60820'], ['Walpole CDP, Massachusetts', '2274', '25', '72460'], ['Brockton city, Massachusetts', '25688', '25', '09000'], ['Marshfield CDP, Massachusetts', '1646', '25', '38820'], ['Weweantic CDP, Massachusetts', '613', '25', '78850'], ['Brewster CDP, Massachusetts', '675', '25', '07945'], ['East Dennis CDP, Massachusetts', '1034', '25', '18840'], ['East Harwich CDP, Massachusetts', '1955', '25', '19400'], ['East Sandwich CDP, Massachusetts', '1292', '25', '20380'], ['New Seabury CDP, Massachusetts', '395', '25', '45500'], ['Pocasset CDP, Massachusetts', '1200', '25', '54450'], ['Raynham Center CDP, Massachusetts', '1647', '25', '56095'], ['Somerset CDP, Massachusetts', '5996', '25', '62465'], ['Taunton city, Massachusetts', '18001', '25', '69170'], ['Northampton city, Massachusetts', '9708', '25', '46330'], ['Medfield CDP, Massachusetts', '2336', '25', '39730'], ['Milton CDP, Massachusetts', '8019', '25', '41725'], ['Hingham CDP, Massachusetts', '2077', '25', '30175'], ['North Plymouth CDP, Massachusetts', '1348', '25', '48780'], ['Sandwich CDP, Massachusetts', '1191', '25', '59700'], ['Buzzards Bay CDP, Massachusetts', '1252', '25', '10015'], ['Amherst Center CDP, Massachusetts', '2619', '25', '01360'], ['Monson Center CDP, Massachusetts', '748', '25', '42180'], ['Acushnet Center CDP, Massachusetts', '1044', '25', '00530'], ['Norton Center CDP, Massachusetts', '408', '25', '50005'], ['Holbrook CDP, Massachusetts', '3556', '25', '30420'], ['Norwood CDP, Massachusetts', '10573', '25', '50285'], ['East Falmouth CDP, Massachusetts', '2414', '25', '18980'], ['Harwich Center CDP, Massachusetts', '554', '25', '29055'], ['Monomoscoy Island CDP, Massachusetts', '50', '25', '41960'], ['Seabrook CDP, Massachusetts', '240', '25', '60505'], ['Seconsett Island CDP, Massachusetts', '19', '25', '60627'], ['West Chatham CDP, Massachusetts', '493', '25', '75505'], ['South Deerfield CDP, Massachusetts', '681', '25', '63620'], ['Holland CDP, Massachusetts', '522', '25', '30630'], ['Mansfield Center CDP, Massachusetts', '2877', '25', '38230'], ['Bellingham CDP, Massachusetts', '1616', '25', '04965'], ['Middleborough Center CDP, Massachusetts', '2358', '25', '40885'], ['Marlborough city, Massachusetts', '14520', '25', '38715'], ['White Island Shores CDP, Massachusetts', '849', '25', '79390'], ['Arlington CDP, Massachusetts', '17277', '25', '01640'], ['Ayer CDP, Massachusetts', '1058', '25', '03040'], ['Belmont CDP, Massachusetts', '9167', '25', '05105'], ['Cochituate CDP, Massachusetts', '2317', '25', '14570'], ['Maynard CDP, Massachusetts', '4059', '25', '39660'], ['Newton city, Massachusetts', '28741', '25', '45560'], ['Stoneham CDP, Massachusetts', '8419', '25', '67700'], ['West Concord CDP, Massachusetts', '2308', '25', '75680'], ['Andover CDP, Massachusetts', '3091', '25', '01430'], ['Haverhill city, Massachusetts', '20161', '25', '29405'], ['Shelburne Falls CDP, Massachusetts', '723', '25', '61205'], ['Burlington CDP, Massachusetts', '9194', '25', '09875'], ['Dennis CDP, Massachusetts', '1021', '25', '16740'], ['Webster CDP, Massachusetts', '3819', '25', '73930'], ['Newburyport city, Massachusetts', '7050', '25', '45245'], ['Gardner city, Massachusetts', '6730', '25', '25485'], ['North Brookfield CDP, Massachusetts', '813', '25', '47100'], ['Warren CDP, Massachusetts', '143', '25', '73055'], ['North Pembroke CDP, Massachusetts', '1199', '25', '48710'], ['Onset CDP, Massachusetts', '418', '25', '51160'], ['Lowell city, Massachusetts', '29710', '25', '37000'], ['Wakefield CDP, Massachusetts', '9681', '25', '72250'], ['Marblehead CDP, Massachusetts', '7744', '25', '38435'], ['Peabody city, Massachusetts', '17753', '25', '52490'], ['Swampscott CDP, Massachusetts', '5126', '25', '68680'], ['Topsfield CDP, Massachusetts', '928', '25', '70115'], ['East Douglas CDP, Massachusetts', '869', '25', '18875'], ['South Ashburnham CDP, Massachusetts', '266', '25', '62780'], ['Fall River city, Massachusetts', '26987', '25', '23000'], ['Chatham CDP, Massachusetts', '682', '25', '12960'], ['North Eastham CDP, Massachusetts', '812', '25', '47590'], ['Bliss Corner CDP, Massachusetts', '1820', '25', '06170'], ['Orange CDP, Massachusetts', '1282', '25', '51230'], ['Longmeadow CDP, Massachusetts', '5112', '25', '36335'], ['North Seekonk CDP, Massachusetts', '874', '25', '49200'], ['North Westport CDP, Massachusetts', '1433', '25', '49710'], ['South Amherst CDP, Massachusetts', '1359', '25', '62675'], ['Chelsea city, Massachusetts', '10725', '25', '13205'], ['Everett city, Massachusetts', '13483', '25', '21990'], ['Harwich Port CDP, Massachusetts', '856', '25', '29090'], ['Monument Beach CDP, Massachusetts', '1131', '25', '42670'], ['South Dennis CDP, Massachusetts', '1370', '25', '63655'], ['Revere city, Massachusetts', '15561', '25', '56585'], ['Vineyard Haven CDP, Massachusetts', '778', '25', '71970'], ['Granby CDP, Massachusetts', '509', '25', '26500'], ['Hatfield CDP, Massachusetts', '507', '25', '29230'], ['North Amherst CDP, Massachusetts', '1782', '25', '46295'], ['Ware CDP, Massachusetts', '2102', '25', '72845'], ['Millis-Clicquot CDP, Massachusetts', '1760', '25', '41532'], ['Wellesley CDP, Massachusetts', '7819', '25', '74210'], ['Marshfield Hills CDP, Massachusetts', '799', '25', '38960'], ['Plymouth CDP, Massachusetts', '2844', '25', '54275'], ['Forestdale CDP, Massachusetts', '1288', '25', '24190'], ['Barnstable Town city, Massachusetts', '16740', '25', '03690'], ['Bridgewater Town city, Massachusetts', '7394', '25', '08130'], ['Randolph Town city, Massachusetts', '10286', '25', '56000'], ['Popponesset CDP, Massachusetts', '61', '25', '55070'], ['Popponesset Island CDP, Massachusetts', '17', '25', '55090'], ['Provincetown CDP, Massachusetts', '1312', '25', '55535'], ['Sagamore CDP, Massachusetts', '1333', '25', '58965'], ['West Falmouth CDP, Massachusetts', '712', '25', '75960'], ['West Yarmouth CDP, Massachusetts', '2086', '25', '78795'], ['Northfield CDP, Massachusetts', '383', '25', '47800'], ['Westfield city, Massachusetts', '13009', '25', '76030'], ['Attleboro city, Massachusetts', '15113', '25', '02690'], ['Duxbury CDP, Massachusetts', '589', '25', '17860'], ['New Bedford city, Massachusetts', '29853', '25', '45000'], ['Nantucket CDP, Massachusetts', '2378', '25', '43755'], ['Dover CDP, Massachusetts', '832', '25', '17370'], ['Hanson CDP, Massachusetts', '568', '25', '28460'], ['Marion Center CDP, Massachusetts', '357', '25', '38575'], ['Lexington CDP, Massachusetts', '11252', '25', '35250'], ['Malden city, Massachusetts', '19663', '25', '37875'], ['Melrose city, Massachusetts', '10074', '25', '40115'], ['Lenox CDP, Massachusetts', '623', '25', '34935'], ['Beverly city, Massachusetts', '14438', '25', '05595'], ['Lynn city, Massachusetts', '26035', '25', '37490'], ['Lynnfield CDP, Massachusetts', '4157', '25', '37595'], ['Rockport CDP, Massachusetts', '2005', '25', '57845'], ['Barre CDP, Massachusetts', '346', '25', '03705'], ['Leominster city, Massachusetts', '14530', '25', '35075'], ['Worcester city, Massachusetts', '57410', '25', '82000'], ['Wilmington CDP, Massachusetts', '7442', '25', '80195'], ['Housatonic CDP, Massachusetts', '402', '25', '31295'], ['Lee CDP, Massachusetts', '687', '25', '34620'], ['North Adams city, Massachusetts', '4210', '25', '46225'], ['Pittsfield city, Massachusetts', '15863', '25', '53960'], ['Athol CDP, Massachusetts', '2605', '25', '02515'], ['Boxford CDP, Massachusetts', '757', '25', '07385'], ['Gloucester city, Massachusetts', '11289', '25', '26150'], ['Saugus CDP, Massachusetts', '9127', '25', '60050'], ['Northborough CDP, Massachusetts', '2152', '25', '46785'], ['Rutland CDP, Massachusetts', '737', '25', '58790'], ['Westborough CDP, Massachusetts', '1529', '25', '75050'], ['West Brookfield CDP, Massachusetts', '465', '25', '75365'], ['Green Harbor-Cedar Crest CDP, Massachusetts', '897', '25', '27147'], ['North Lakeville CDP, Massachusetts', '1149', '25', '48220'], ['North Scituate CDP, Massachusetts', '1778', '25', '49165'], ['Ocean Bluff-Brant Rock CDP, Massachusetts', '1677', '25', '50862'], ['Scituate CDP, Massachusetts', '2007', '25', '60295'], ['Ocean Grove CDP, Massachusetts', '1214', '25', '50880'], ['East Pepperell CDP, Massachusetts', '729', '25', '20310'], ['Medford city, Massachusetts', '21025', '25', '39835'], ['Falmouth CDP, Massachusetts', '1400', '25', '23070'], ['West Dennis CDP, Massachusetts', '1026', '25', '75820'], ['Yarmouth Port CDP, Massachusetts', '2225', '25', '82595'], ['Boston city, Massachusetts', '230132', '25', '07000'], ['Hopkinton CDP, Massachusetts', '894', '25', '31050'], ['Shirley CDP, Massachusetts', '853', '25', '61555'], ['Somerville city, Massachusetts', '28902', '25', '62535'], ['Waltham city, Massachusetts', '20946', '25', '72600'], ['Woburn city, Massachusetts', '14086', '25', '81035'], ['Holyoke city, Massachusetts', '11245', '25', '30840'], ['Townsend CDP, Massachusetts', '453', '25', '70325'], ['Hudson CDP, Massachusetts', '5376', '25', '31575'], ['Littleton Common CDP, Massachusetts', '1170', '25', '36020'], ['Reading CDP, Massachusetts', '8580', '25', '56165'], ['East Brookfield CDP, Massachusetts', '367', '25', '18595'], ['Fiskdale CDP, Massachusetts', '1021', '25', '23840'], ['Oxford CDP, Massachusetts', '1837', '25', '51790'], ['Mashpee Neck CDP, Massachusetts', '490', '25', '39152'], ['North Falmouth CDP, Massachusetts', '1070', '25', '47730'], ['Woods Hole CDP, Massachusetts', '401', '25', '81245'], ['Millers Falls CDP, Massachusetts', '399', '25', '41410'], ['Turners Falls CDP, Massachusetts', '1437', '25', '70815'], ['Chicopee city, Massachusetts', '18834', '25', '13660'], ['Springfield city, Massachusetts', '40489', '25', '67000'], ['Teaticket CDP, Massachusetts', '773', '25', '69205'], ['Smith Mills CDP, Massachusetts', '1689', '25', '62300'], ['Dedham CDP, Massachusetts', '8897', '25', '16530'], ['Orleans CDP, Massachusetts', '810', '25', '51405'], ['Wilbraham CDP, Massachusetts', '1064', '25', '79705'], ['Brookline CDP, Massachusetts', '22894', '25', '09210'], ['Groton CDP, Massachusetts', '452', '25', '27445'], ['Williamstown CDP, Massachusetts', '870', '25', '79950'], ['Salem city, Massachusetts', '16203', '25', '59105'], ['Winchester CDP, Massachusetts', '7372', '25', '80545'], ['Hull CDP, Massachusetts', '4211', '25', '31680'], ['Dennis Port CDP, Massachusetts', '1355', '25', '16810'], ['Northwest Harwich CDP, Massachusetts', '1555', '25', '49700'], ['Foxborough CDP, Massachusetts', '2449', '25', '24855'], ['South Yarmouth CDP, Massachusetts', '4190', '25', '66035'], ['Pepperell CDP, Massachusetts', '915', '25', '52770'], ['Framingham city, Massachusetts', '25349', '25', '24960'], ['Agawam Town city, Massachusetts', '9921', '25', '00840'], ['Amesbury Town city, Massachusetts', '6335', '25', '01260'], ['Braintree Town city, Massachusetts', '12532', '25', '07740'], ['Blandford CDP, Massachusetts', '92', '25', '06050'], ['Brookfield CDP, Massachusetts', '267', '25', '09070'], ['Chester CDP, Massachusetts', '205', '25', '13450'], ['Cheshire CDP, Massachusetts', '204', '25', '13310'], ['Devens CDP, Massachusetts', '232', '25', '16840'], ['Easthampton Town city, Massachusetts', '6353', '25', '19370'], ['Franklin Town city, Massachusetts', '11183', '25', '25172'], ['Deerfield CDP, Massachusetts', '124', '25', '16635'], ['Greenfield Town city, Massachusetts', '6651', '25', '27100'], ['Huntington CDP, Massachusetts', '283', '25', '31750'], ['Madaket CDP, Massachusetts', '111', '25', '37735'], ['Methuen Town city, Massachusetts', '15889', '25', '40710'], ['Palmer Town city, Massachusetts', '4043', '25', '52144'], ['Petersham CDP, Massachusetts', '79', '25', '53085'], ['Russell CDP, Massachusetts', '189', '25', '58615'], ['Siasconset CDP, Massachusetts', '39', '25', '61940'], ['Southbridge Town city, Massachusetts', '5433', '25', '63345'], ['The Pinehills CDP, Massachusetts', '771', '25', '69585'], ['Upton CDP, Massachusetts', '754', '25', '71445'], ['Watertown Town city, Massachusetts', '14244', '25', '73440'], ['West Springfield Town city, Massachusetts', '10299', '25', '77890'], ['Edgartown CDP, Massachusetts', '108', '25', '21115'], ['Hanscom AFB CDP, Massachusetts', '554', '25', '28425']]\n"
     ]
    }
   ],
   "source": [
    "def fetch_census_data():\n",
    "    api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'  # Replace with your actual Census API key\n",
    "    base_url = \"https://api.census.gov/data\"\n",
    "    year = \"2019\"  # Latest year available might differ\n",
    "    dataset = \"acs/acs5\"\n",
    "    get_vars = [\"NAME\", \"B28002_004E\"]  # Replace B28002_004E with the correct code for businesses or similar\n",
    "    geo = \"for=place:*&in=state:25\"  # Massachusetts state code is 25, replace 'place:*' with specific place code\n",
    "\n",
    "    url = f\"{base_url}/{year}/{dataset}?get={','.join(get_vars)}&{geo}&key={api_key}\"\n",
    "    \n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        return data\n",
    "    else:\n",
    "        print(\"Failed to retrieve data:\", response.status_code)\n",
    "        return None\n",
    "\n",
    "# Fetch and print the data\n",
    "census_data = fetch_census_data()\n",
    "if census_data:\n",
    "    print(census_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a32dbd5a-6a51-41dc-937a-b77f81022f0f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unexpected response (URL: https://api.census.gov/data/2019/acs/acs5?get=NAME,B28002_004E&for=place:12345&in=state:25):  ",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\censusdata\\download.py:36\u001b[0m, in \u001b[0;36m_download\u001b[1;34m(src, year, params, baseurl, endpt)\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 36\u001b[0m \tdata \u001b[38;5;241m=\u001b[39m \u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 29\u001b[0m\n\u001b[0;32m     26\u001b[0m api_key \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdaf2bad631b83c1ceb4861102b13d8bc2bc2cc61\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;66;03m# Replace '12345' with the actual Census place code for Shrewsbury\u001b[39;00m\n\u001b[1;32m---> 29\u001b[0m shrewsbury_data \u001b[38;5;241m=\u001b[39m \u001b[43mget_business_estimates\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m12345\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mapi_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28mprint\u001b[39m(shrewsbury_data)\n",
      "Cell \u001b[1;32mIn[16], line 15\u001b[0m, in \u001b[0;36mget_business_estimates\u001b[1;34m(geography, key)\u001b[0m\n\u001b[0;32m     10\u001b[0m variables \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB28002_004E\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtotal_establishments\u001b[39m\u001b[38;5;124m'\u001b[39m,  \u001b[38;5;66;03m# Hypothetical variable code for total establishments\u001b[39;00m\n\u001b[0;32m     12\u001b[0m }\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# Fetch the data\u001b[39;00m\n\u001b[1;32m---> 15\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mcensusdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43myear\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcensusdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcensusgeo\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mstate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m25\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mplace\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgeography\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkeys\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Rename the columns for clarity\u001b[39;00m\n\u001b[0;32m     18\u001b[0m data\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39mvariables, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\censusdata\\download.py:116\u001b[0m, in \u001b[0;36mdownload\u001b[1;34m(src, year, geo, var, key, tabletype, endpt)\u001b[0m\n\u001b[0;32m    114\u001b[0m \tparams\u001b[38;5;241m.\u001b[39mupdate(georequest)\n\u001b[0;32m    115\u001b[0m \t\u001b[38;5;28;01mif\u001b[39;00m key \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m: params\u001b[38;5;241m.\u001b[39mupdate({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkey\u001b[39m\u001b[38;5;124m'\u001b[39m: key})\n\u001b[1;32m--> 116\u001b[0m \tdata\u001b[38;5;241m.\u001b[39mupdate(\u001b[43m_download\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mtabletype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43myear\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mendpt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mendpt\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m    117\u001b[0m geodata \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(geodata\u001b[38;5;241m.\u001b[39mkeys()):\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\censusdata\\download.py:38\u001b[0m, in \u001b[0;36m_download\u001b[1;34m(src, year, params, baseurl, endpt)\u001b[0m\n\u001b[0;32m     36\u001b[0m \tdata \u001b[38;5;241m=\u001b[39m r\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m---> 38\u001b[0m \t\u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnexpected response (URL: \u001b[39m\u001b[38;5;132;01m{0.url}\u001b[39;00m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m{0.text}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(r))\n\u001b[0;32m     39\u001b[0m rdata \u001b[38;5;241m=\u001b[39m OrderedDict()\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(data[\u001b[38;5;241m0\u001b[39m])):\n",
      "\u001b[1;31mValueError\u001b[0m: Unexpected response (URL: https://api.census.gov/data/2019/acs/acs5?get=NAME,B28002_004E&for=place:12345&in=state:25):  "
     ]
    }
   ],
   "source": [
    "def get_business_estimates(geography, key):\n",
    "    # Define the census data source: 2019 ACS 5-year estimates\n",
    "    src = 'acs5'\n",
    "    year = 2019\n",
    "\n",
    "    # Specify the census variables\n",
    "    # Here we use dummy variable names; you'll need to replace them with actual codes\n",
    "    # For example, B19013_001E might represent median household income\n",
    "    # You can find the codes on the American FactFinder or Census API documentation\n",
    "    variables = {\n",
    "        'B28002_004E': 'total_establishments',  # Hypothetical variable code for total establishments\n",
    "    }\n",
    "\n",
    "    # Fetch the data\n",
    "    data = censusdata.download(src, year, censusdata.censusgeo([('state', '25'), ('place', geography)]), list(variables.keys()))\n",
    "\n",
    "    # Rename the columns for clarity\n",
    "    data.rename(columns=variables, inplace=True)\n",
    "\n",
    "    # Filter or process the data as necessary\n",
    "    # For example, apply a filter for commercial and industrial zones if zoning data is available\n",
    "\n",
    "    return data\n",
    "\n",
    "# API Key for Census API, you need to get one from the U.S. Census Bureau\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'\n",
    "\n",
    "# Replace '12345' with the actual Census place code for Shrewsbury\n",
    "shrewsbury_data = get_business_estimates('12345', api_key)\n",
    "\n",
    "print(shrewsbury_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "9e2915a8-3190-488d-8663-cdbb5ef09f7c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to retrieve data: 204\n",
      "Response content: \n"
     ]
    }
   ],
   "source": [
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'  # Replace with your actual API key\n",
    "base_url = \"https://api.census.gov/data\"\n",
    "year = \"2019\"\n",
    "dataset = \"acs/acs5\"\n",
    "get_vars = [\"NAME\", \"B28002_004E\"]  # Ensure these are correct variable codes\n",
    "geo = \"for=place:67435&in=state:25\"  # FIPS code for Shrewsbury, MA (example code)\n",
    "\n",
    "url = f\"{base_url}/{year}/{dataset}?get={','.join(get_vars)}&{geo}&key={api_key}\"\n",
    "\n",
    "response = requests.get(url)\n",
    "if response.status_code == 200:\n",
    "    try:\n",
    "        data = response.json()\n",
    "        print(data)\n",
    "    except ValueError as e:\n",
    "        print(\"Failed to decode JSON:\", e)\n",
    "        print(\"Response content:\", response.text)\n",
    "else:\n",
    "    print(\"Failed to retrieve data:\", response.status_code)\n",
    "    print(\"Response content:\", response.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "50485f49-aafe-4eed-b763-94507026a83c",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /shrewsbury/buildings?category=industrial%2Ccommercial&town=Shrewsbury%2C+MA (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F8D67877D0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    204\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    205\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    206\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    207\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    208\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    803\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    805\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    468\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connectionpool.py:1096\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1096\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1098\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    610\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 611\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    612\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connection.py:210\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 210\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    211\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001F8D67877D0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    846\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    847\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /shrewsbury/buildings?category=industrial%2Ccommercial&town=Shrewsbury%2C+MA (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F8D67877D0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 22\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to retrieve data, status code: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(response\u001b[38;5;241m.\u001b[39mstatus_code)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Run the function and print the result\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mget_building_counts\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n",
      "Cell \u001b[1;32mIn[18], line 10\u001b[0m, in \u001b[0;36mget_building_counts\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcategory\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mindustrial,commercial\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtown\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mShrewsbury, MA\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      8\u001b[0m }\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Make the API request\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapi_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# Check if the request was successful\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /shrewsbury/buildings?category=industrial%2Ccommercial&town=Shrewsbury%2C+MA (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F8D67877D0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"
     ]
    }
   ],
   "source": [
    "def get_building_counts():\n",
    "    # URL for the hypothetical API\n",
    "    api_url = \"https://api.example.com/shrewsbury/buildings\"\n",
    "    # API parameters to fetch industrial and commercial buildings\n",
    "    params = {\n",
    "        'category': 'industrial,commercial',\n",
    "        'town': 'Shrewsbury, MA'\n",
    "    }\n",
    "    # Make the API request\n",
    "    response = requests.get(api_url, params=params)\n",
    "    \n",
    "    # Check if the request was successful\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        # Count the buildings based on the response structure\n",
    "        building_count = len(data['buildings'])\n",
    "        return building_count\n",
    "    else:\n",
    "        return \"Failed to retrieve data, status code: \" + str(response.status_code)\n",
    "\n",
    "# Run the function and print the result\n",
    "print(get_building_counts())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "932d4b03-2d0a-43be-b9d1-4fda73397485",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc6a389e-f423-4b70-bcea-1f0b8c839f81",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b34c597f-feda-47b0-85fe-8b1000fe9192",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6f1d5c6b-8da8-4045-82ee-cdb12b8d4b10",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 35\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;66;03m# Replace 'your_api_key_here' with your actual Census API key\u001b[39;00m\n\u001b[0;32m     34\u001b[0m api_key \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdaf2bad631b83c1ceb4861102b13d8bc2bc2cc61\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m---> 35\u001b[0m building_counts \u001b[38;5;241m=\u001b[39m \u001b[43mget_building_counts\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapi_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[38;5;28mprint\u001b[39m(building_counts)\n",
      "Cell \u001b[1;32mIn[21], line 16\u001b[0m, in \u001b[0;36mget_building_counts\u001b[1;34m(api_key, city, state)\u001b[0m\n\u001b[0;32m     14\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, params\u001b[38;5;241m=\u001b[39mparams)\n\u001b[0;32m     15\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()  \u001b[38;5;66;03m# This will raise an error if the request failed\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Filter for Shrewsbury\u001b[39;00m\n\u001b[0;32m     19\u001b[0m shrewsbury_data \u001b[38;5;241m=\u001b[39m [item \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m data \u001b[38;5;28;01mif\u001b[39;00m city \u001b[38;5;129;01min\u001b[39;00m item[\u001b[38;5;241m0\u001b[39m]]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def get_building_counts(api_key, city=\"Shrewsbury\", state=\"MA\"):\n",
    "    url = \"https://api.census.gov/data/2019/acs/acs5\"\n",
    "    # Define the parameters for the API request\n",
    "    params = {\n",
    "        \"get\": \"NAME,B25024_001E,B25024_002E,B25024_003E\",  # Total, 1-unit, 2-units\n",
    "        \"for\": \"place:*\",\n",
    "        \"in\": f\"state:{state}\",\n",
    "        \"key\": api_key\n",
    "    }\n",
    "\n",
    "    # Make the API request\n",
    "    response = requests.get(url, params=params)\n",
    "    response.raise_for_status()  # This will raise an error if the request failed\n",
    "    data = response.json()\n",
    "\n",
    "    # Filter for Shrewsbury\n",
    "    shrewsbury_data = [item for item in data if city in item[0]]\n",
    "    \n",
    "    if shrewsbury_data:\n",
    "        # Assuming B25024_001E is total buildings, B25024_002E is residential, B25024_003E is industrial (example)\n",
    "        name, total_buildings, residential, industrial, _, _ = shrewsbury_data[0]\n",
    "        return {\n",
    "            \"city\": name,\n",
    "            \"total_buildings\": total_buildings,\n",
    "            \"residential_buildings\": residential,\n",
    "            \"industrial_buildings\": industrial\n",
    "        }\n",
    "    else:\n",
    "        return \"No data found for Shrewsbury.\"\n",
    "\n",
    "# Replace 'your_api_key_here' with your actual Census API key\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'\n",
    "building_counts = get_building_counts(api_key)\n",
    "print(building_counts)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01637b2f-a1bc-45a0-9215-958c762e8179",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "3b30504e-6f8c-4ed5-b907-a861e9f5bc51",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: No JSON data was found in the response\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def get_building_counts(api_key, city=\"Shrewsbury\", state=\"MA\"):\n",
    "    url = \"https://api.census.gov/data/2019/acs/acs5\"\n",
    "    # Define the parameters for the API request\n",
    "    params = {\n",
    "        \"get\": \"NAME,B25024_001E,B25024_002E,B25024_003E\",  # Update with correct field IDs\n",
    "        \"for\": \"place:*\",\n",
    "        \"in\": f\"state:{state}\",\n",
    "        \"key\": api_key\n",
    "    }\n",
    "\n",
    "    # Make the API request\n",
    "    response = requests.get(url, params=params)\n",
    "    try:\n",
    "        response.raise_for_status()  # Raises an HTTPError for bad responses\n",
    "        data = response.json()\n",
    "    except requests.exceptions.HTTPError as err:\n",
    "        return f\"HTTP Error: {err}\"\n",
    "    except ValueError:\n",
    "        return \"Error: No JSON data was found in the response\"\n",
    "\n",
    "    # Filter for Shrewsbury\n",
    "    shrewsbury_data = [item for item in data if city in item[0]]\n",
    "\n",
    "    if shrewsbury_data:\n",
    "        name, total_buildings, residential, industrial, _, _ = shrewsbury_data[0]\n",
    "        return {\n",
    "            \"city\": name,\n",
    "            \"total_buildings\": total_buildings,\n",
    "            \"residential_buildings\": residential,\n",
    "            \"industrial_buildings\": industrial\n",
    "        }\n",
    "    else:\n",
    "        return \"No data found for Shrewsbury.\"\n",
    "\n",
    "# Replace 'your_api_key_here' with your actual Census API key\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'\n",
    "building_counts = get_building_counts(api_key)\n",
    "print(building_counts)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "9698011a-27f0-447d-8671-a7f5db11e93b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: No JSON data was found in the response\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def test_census_api(api_key):\n",
    "    url = \"https://api.census.gov/data/2019/acs/acs5\"\n",
    "    params = {\n",
    "        \"get\": \"NAME\",\n",
    "        \"for\": \"place:67675\",  # This is the place code for Shrewsbury, MA\n",
    "        \"in\": \"state:25\",      # Massachusetts state code\n",
    "        \"key\": api_key\n",
    "    }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "    try:\n",
    "        response.raise_for_status()  # Raises HTTPError for bad responses\n",
    "        return response.json()\n",
    "    except requests.exceptions.HTTPError as err:\n",
    "        return f\"HTTP Error: {err}\"\n",
    "    except ValueError:\n",
    "        return \"Error: No JSON data was found in the response\"\n",
    "\n",
    "# Replace 'your_api_key_here' with your actual Census API key\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'\n",
    "result = test_census_api(api_key)\n",
    "print(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff25e0bf-a812-4d07-9e93-2fec9f2a5e37",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66a844ce-3e0f-4fd1-9524-0d992cf373a1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c649507-4885-4803-ac9f-8b5b71bdfcb7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cb7b576-3efe-44d0-aeac-673cb5785e59",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "08320efa-affd-4b4d-9cc1-0ce8c4f6f65a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: No JSON data was found in the response\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def get_residential_buildings(api_key, city=\"Shrewsbury\", state=\"MA\"):\n",
    "    # Define the ACS5 API endpoint for 2019 data\n",
    "    url = \"https://api.census.gov/data/2019/acs/acs5\"\n",
    "    # Specify the table ID for Units in Structure (update as necessary)\n",
    "    params = {\n",
    "        \"get\": \"NAME,B25024_001E,B25024_002E,B25024_003E,B25024_004E,B25024_005E,B25024_006E,B25024_007E,B25024_008E,B25024_009E\",\n",
    "        \"for\": \"place:67675\",  # Census place code for Shrewsbury, MA\n",
    "        \"in\": \"state:25\",       # State code for Massachusetts\n",
    "        \"key\": api_key\n",
    "    }\n",
    "\n",
    "    # Make the API request\n",
    "    response = requests.get(url, params=params)\n",
    "    try:\n",
    "        response.raise_for_status()  # Check for HTTP errors\n",
    "        data = response.json()\n",
    "        return data[1:]  # Skip the header row in the response\n",
    "    except requests.exceptions.HTTPError as err:\n",
    "        return f\"HTTP Error: {err}\"\n",
    "    except ValueError:\n",
    "        return \"Error: No JSON data was found in the response\"\n",
    "\n",
    "# Replace 'your_api_key_here' with your actual Census API key\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'\n",
    "residential_data = get_residential_buildings(api_key)\n",
    "print(residential_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed26c651-b746-4573-8c4d-5998d0e9fcb3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "538569c4-277d-4e82-a55f-84d97da0309e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "8db8b810-c8e6-42f8-a5b6-2806872c01a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed request with status code: 204, Response text: \n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def get_residential_buildings(api_key, city=\"Shrewsbury\", state=\"MA\"):\n",
    "    # Define the ACS5 API endpoint for 2019 data\n",
    "    url = \"https://api.census.gov/data/2019/acs/acs5\"\n",
    "    # Specify the table ID for Units in Structure (verify the correct table ID)\n",
    "    params = {\n",
    "        \"get\": \"NAME,B25024_001E,B25024_002E,B25024_003E,B25024_004E,B25024_005E,B25024_006E,B25024_007E,B25024_008E,B25024_009E\",\n",
    "        \"for\": \"place:67675\",  # Check this place code for Shrewsbury, MA\n",
    "        \"in\": \"state:25\",       # Confirm state code for Massachusetts\n",
    "        \"key\": api_key\n",
    "    }\n",
    "\n",
    "    # Make the API request\n",
    "    response = requests.get(url, params=params)\n",
    "    if response.status_code != 200:\n",
    "        return f\"Failed request with status code: {response.status_code}, Response text: {response.text}\"\n",
    "\n",
    "    try:\n",
    "        data = response.json()\n",
    "        return data[1:]  # Skip the header row in the response\n",
    "    except ValueError:\n",
    "        return \"Error: No JSON data was found in the response\"\n",
    "\n",
    "# Replace 'your_api_key_here' with your actual Census API key\n",
    "api_key = 'daf2bad631b83c1ceb4861102b13d8bc2bc2cc61'\n",
    "residential_data = get_residential_buildings(api_key)\n",
    "print(residential_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53ac30c3-cf3d-4f8a-ab29-018737c830dc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac1382f0-7e35-4a00-999a-7fb02e1bcf89",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40be870e-86d8-41a0-8c2e-8c2db68c91df",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "9134f279-0369-4b13-b488-b4b168288a24",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unexpected response (URL: https://api.census.gov/data/2019/acs/acs5?get=NAME,B25001_001E&for=place:60775&in=state:25+county:027): error: unknown/unsupported geography heirarchy ",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\censusdata\\download.py:36\u001b[0m, in \u001b[0;36m_download\u001b[1;34m(src, year, params, baseurl, endpt)\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 36\u001b[0m \tdata \u001b[38;5;241m=\u001b[39m \u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m     total_units \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB25001_001E\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTotal housing units in Shrewsbury, MA: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtotal_units\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 16\u001b[0m \u001b[43mget_housing_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[27], line 9\u001b[0m, in \u001b[0;36mget_housing_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m geo \u001b[38;5;241m=\u001b[39m censusdata\u001b[38;5;241m.\u001b[39mcensusgeo([(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstate\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m25\u001b[39m\u001b[38;5;124m'\u001b[39m), (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcounty\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m027\u001b[39m\u001b[38;5;124m'\u001b[39m), (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mplace\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m60775\u001b[39m\u001b[38;5;124m'\u001b[39m)])  \u001b[38;5;66;03m# Codes for Massachusetts, Worcester County, Shrewsbury\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Fetch data: total housing units\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mcensusdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43macs5\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m2019\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     10\u001b[0m \u001b[43m                            \u001b[49m\u001b[43mgeo\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     11\u001b[0m \u001b[43m                            \u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mB25001_001E\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# B25001_001E is the ACS variable for total housing units\u001b[39;00m\n\u001b[0;32m     13\u001b[0m total_units \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB25001_001E\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTotal housing units in Shrewsbury, MA: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtotal_units\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\censusdata\\download.py:116\u001b[0m, in \u001b[0;36mdownload\u001b[1;34m(src, year, geo, var, key, tabletype, endpt)\u001b[0m\n\u001b[0;32m    114\u001b[0m \tparams\u001b[38;5;241m.\u001b[39mupdate(georequest)\n\u001b[0;32m    115\u001b[0m \t\u001b[38;5;28;01mif\u001b[39;00m key \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m: params\u001b[38;5;241m.\u001b[39mupdate({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkey\u001b[39m\u001b[38;5;124m'\u001b[39m: key})\n\u001b[1;32m--> 116\u001b[0m \tdata\u001b[38;5;241m.\u001b[39mupdate(\u001b[43m_download\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mtabletype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43myear\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mendpt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mendpt\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m    117\u001b[0m geodata \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(geodata\u001b[38;5;241m.\u001b[39mkeys()):\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\ox\\Lib\\site-packages\\censusdata\\download.py:38\u001b[0m, in \u001b[0;36m_download\u001b[1;34m(src, year, params, baseurl, endpt)\u001b[0m\n\u001b[0;32m     36\u001b[0m \tdata \u001b[38;5;241m=\u001b[39m r\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m---> 38\u001b[0m \t\u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnexpected response (URL: \u001b[39m\u001b[38;5;132;01m{0.url}\u001b[39;00m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m{0.text}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(r))\n\u001b[0;32m     39\u001b[0m rdata \u001b[38;5;241m=\u001b[39m OrderedDict()\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(data[\u001b[38;5;241m0\u001b[39m])):\n",
      "\u001b[1;31mValueError\u001b[0m: Unexpected response (URL: https://api.census.gov/data/2019/acs/acs5?get=NAME,B25001_001E&for=place:60775&in=state:25+county:027): error: unknown/unsupported geography heirarchy "
     ]
    }
   ],
   "source": [
    "import censusdata\n",
    "\n",
    "# Function to get housing data for Shrewsbury, MA\n",
    "def get_housing_data():\n",
    "    # Specify the geographical area: Shrewsbury, Worcester County, Massachusetts\n",
    "    geo = censusdata.censusgeo([('state', '25'), ('county', '027'), ('place', '60775')])  # Codes for Massachusetts, Worcester County, Shrewsbury\n",
    "    \n",
    "    # Fetch data: total housing units\n",
    "    data = censusdata.download('acs5', 2019,\n",
    "                                geo,\n",
    "                                ['B25001_001E'])  # B25001_001E is the ACS variable for total housing units\n",
    "\n",
    "    total_units = data.iloc[0]['B25001_001E']\n",
    "    print(f\"Total housing units in Shrewsbury, MA: {total_units}\")\n",
    "\n",
    "get_housing_data()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b646b489-7172-42fa-8a3e-efb065422431",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f60d2665-83a6-4cc6-8842-dd7f4084bcc6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d71294cf-4a73-40d6-ae2b-f5b235c9157d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7ce3f8f-4dc3-466e-aa6c-94a006d820f3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ecf1619-b2b0-44e8-aa06-9bf3bdf07642",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abf111c9-66f9-413a-a209-d261801c9845",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "31052b9d-bf4a-402e-9a13-242ae833350d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import osmnx as ox"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "6437cb82-2b4d-4c19-a24a-40424deeea1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "place = ['Shrewsbury, Massachusetts, USA']\n",
    "\n",
    "graph = ox.graph_from_place(place, network_type='drive')\n",
    "area = ox.geocode_to_gdf(place)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "164400c7-fec4-402a-b005-2b4660461102",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Mahsa\\AppData\\Local\\Temp\\ipykernel_72284\\35884831.py:1: FutureWarning: The `geometries` module and `geometries_from_X` functions have been renamed the `features` module and `features_from_X` functions. Use these instead. The `geometries` module and function names are deprecated and will be removed in the v2.0.0 release. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  buildings = ox.geometries_from_place(place, tags={'building':True}) # Retrieve buildings from the area:\n"
     ]
    }
   ],
   "source": [
    "buildings = ox.geometries_from_place(place, tags={'building':True}) # Retrieve buildings from the area:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "449ba058-93e6-48c5-95e6-63afcaeb24e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>addr:state</th>\n",
       "      <th>building</th>\n",
       "      <th>ele</th>\n",
       "      <th>gnis:county_name</th>\n",
       "      <th>gnis:feature_id</th>\n",
       "      <th>gnis:import_uuid</th>\n",
       "      <th>gnis:reviewed</th>\n",
       "      <th>name</th>\n",
       "      <th>source</th>\n",
       "      <th>geometry</th>\n",
       "      <th>...</th>\n",
       "      <th>operator:wikipedia</th>\n",
       "      <th>short_name</th>\n",
       "      <th>layer</th>\n",
       "      <th>construction</th>\n",
       "      <th>branch</th>\n",
       "      <th>fixme</th>\n",
       "      <th>atm</th>\n",
       "      <th>healthcare</th>\n",
       "      <th>start_date</th>\n",
       "      <th>ways</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>element_type</th>\n",
       "      <th>osmid</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">node</th>\n",
       "      <th>367777523</th>\n",
       "      <td>MA</td>\n",
       "      <td>yes</td>\n",
       "      <td>186</td>\n",
       "      <td>Worcester</td>\n",
       "      <td>1980369</td>\n",
       "      <td>57871b70-0100-4405-bb30-88b2e001a944</td>\n",
       "      <td>no</td>\n",
       "      <td>Saint Marys Pastoral Center</td>\n",
       "      <td>USGS Geonames</td>\n",
       "      <td>POINT (-71.70979 42.29565)</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>367777525</th>\n",
       "      <td>MA</td>\n",
       "      <td>yes</td>\n",
       "      <td>176</td>\n",
       "      <td>Worcester</td>\n",
       "      <td>1980676</td>\n",
       "      <td>57871b70-0100-4405-bb30-88b2e001a944</td>\n",
       "      <td>no</td>\n",
       "      <td>Worcester Foundation for Biomedical Research</td>\n",
       "      <td>USGS Geonames</td>\n",
       "      <td>POINT (-71.73007 42.28620)</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>367780794</th>\n",
       "      <td>MA</td>\n",
       "      <td>yes</td>\n",
       "      <td>141</td>\n",
       "      <td>Worcester</td>\n",
       "      <td>1979868</td>\n",
       "      <td>57871b70-0100-4405-bb30-88b2e001a944</td>\n",
       "      <td>no</td>\n",
       "      <td>General Artemas Ward House</td>\n",
       "      <td>USGS Geonames</td>\n",
       "      <td>POINT (-71.69676 42.29556)</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>367780878</th>\n",
       "      <td>MA</td>\n",
       "      <td>yes</td>\n",
       "      <td>174</td>\n",
       "      <td>Worcester</td>\n",
       "      <td>603992</td>\n",
       "      <td>57871b70-0100-4405-bb30-88b2e001a944</td>\n",
       "      <td>no</td>\n",
       "      <td>Retreat House</td>\n",
       "      <td>USGS Geonames</td>\n",
       "      <td>POINT (-71.69951 42.29232)</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>way</th>\n",
       "      <th>75925012</th>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((-71.75271 42.27209, -71.75271 42.272...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">relation</th>\n",
       "      <th>2864420</th>\n",
       "      <td>NaN</td>\n",
       "      <td>school</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Oak Middle School</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((-71.72663 42.28291, -71.72649 42.282...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[215984639, 215984638]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2864426</th>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((-71.72894 42.28652, -71.72913 42.286...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[215984973, 215984974]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2864427</th>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((-71.72977 42.28583, -71.72965 42.285...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[215985165, 215985168]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2864428</th>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((-71.73128 42.29123, -71.73139 42.291...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[215985649, 215985648]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14161145</th>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ScrubaDub Car Wash</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((-71.71801 42.27744, -71.71798 42.277...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[215981909, 1061842353]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>13733 rows  86 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       addr:state building  ele gnis:county_name  \\\n",
       "element_type osmid                                                 \n",
       "node         367777523         MA      yes  186        Worcester   \n",
       "             367777525         MA      yes  176        Worcester   \n",
       "             367780794         MA      yes  141        Worcester   \n",
       "             367780878         MA      yes  174        Worcester   \n",
       "way          75925012         NaN      yes  NaN              NaN   \n",
       "...                           ...      ...  ...              ...   \n",
       "relation     2864420          NaN   school  NaN              NaN   \n",
       "             2864426          NaN      yes  NaN              NaN   \n",
       "             2864427          NaN      yes  NaN              NaN   \n",
       "             2864428          NaN      yes  NaN              NaN   \n",
       "             14161145         NaN      yes  NaN              NaN   \n",
       "\n",
       "                       gnis:feature_id                      gnis:import_uuid  \\\n",
       "element_type osmid                                                             \n",
       "node         367777523         1980369  57871b70-0100-4405-bb30-88b2e001a944   \n",
       "             367777525         1980676  57871b70-0100-4405-bb30-88b2e001a944   \n",
       "             367780794         1979868  57871b70-0100-4405-bb30-88b2e001a944   \n",
       "             367780878          603992  57871b70-0100-4405-bb30-88b2e001a944   \n",
       "way          75925012              NaN                                   NaN   \n",
       "...                                ...                                   ...   \n",
       "relation     2864420               NaN                                   NaN   \n",
       "             2864426               NaN                                   NaN   \n",
       "             2864427               NaN                                   NaN   \n",
       "             2864428               NaN                                   NaN   \n",
       "             14161145              NaN                                   NaN   \n",
       "\n",
       "                       gnis:reviewed  \\\n",
       "element_type osmid                     \n",
       "node         367777523            no   \n",
       "             367777525            no   \n",
       "             367780794            no   \n",
       "             367780878            no   \n",
       "way          75925012            NaN   \n",
       "...                              ...   \n",
       "relation     2864420             NaN   \n",
       "             2864426             NaN   \n",
       "             2864427             NaN   \n",
       "             2864428             NaN   \n",
       "             14161145            NaN   \n",
       "\n",
       "                                                                name  \\\n",
       "element_type osmid                                                     \n",
       "node         367777523                   Saint Marys Pastoral Center   \n",
       "             367777525  Worcester Foundation for Biomedical Research   \n",
       "             367780794                    General Artemas Ward House   \n",
       "             367780878                                 Retreat House   \n",
       "way          75925012                                            NaN   \n",
       "...                                                              ...   \n",
       "relation     2864420                               Oak Middle School   \n",
       "             2864426                                             NaN   \n",
       "             2864427                                             NaN   \n",
       "             2864428                                             NaN   \n",
       "             14161145                             ScrubaDub Car Wash   \n",
       "\n",
       "                               source  \\\n",
       "element_type osmid                      \n",
       "node         367777523  USGS Geonames   \n",
       "             367777525  USGS Geonames   \n",
       "             367780794  USGS Geonames   \n",
       "             367780878  USGS Geonames   \n",
       "way          75925012             NaN   \n",
       "...                               ...   \n",
       "relation     2864420              NaN   \n",
       "             2864426              NaN   \n",
       "             2864427              NaN   \n",
       "             2864428              NaN   \n",
       "             14161145             NaN   \n",
       "\n",
       "                                                                 geometry  \\\n",
       "element_type osmid                                                          \n",
       "node         367777523                         POINT (-71.70979 42.29565)   \n",
       "             367777525                         POINT (-71.73007 42.28620)   \n",
       "             367780794                         POINT (-71.69676 42.29556)   \n",
       "             367780878                         POINT (-71.69951 42.29232)   \n",
       "way          75925012   POLYGON ((-71.75271 42.27209, -71.75271 42.272...   \n",
       "...                                                                   ...   \n",
       "relation     2864420    POLYGON ((-71.72663 42.28291, -71.72649 42.282...   \n",
       "             2864426    POLYGON ((-71.72894 42.28652, -71.72913 42.286...   \n",
       "             2864427    POLYGON ((-71.72977 42.28583, -71.72965 42.285...   \n",
       "             2864428    POLYGON ((-71.73128 42.29123, -71.73139 42.291...   \n",
       "             14161145   POLYGON ((-71.71801 42.27744, -71.71798 42.277...   \n",
       "\n",
       "                        ... operator:wikipedia short_name layer construction  \\\n",
       "element_type osmid      ...                                                    \n",
       "node         367777523  ...                NaN        NaN   NaN          NaN   \n",
       "             367777525  ...                NaN        NaN   NaN          NaN   \n",
       "             367780794  ...                NaN        NaN   NaN          NaN   \n",
       "             367780878  ...                NaN        NaN   NaN          NaN   \n",
       "way          75925012   ...                NaN        NaN   NaN          NaN   \n",
       "...                     ...                ...        ...   ...          ...   \n",
       "relation     2864420    ...                NaN        NaN   NaN          NaN   \n",
       "             2864426    ...                NaN        NaN   NaN          NaN   \n",
       "             2864427    ...                NaN        NaN   NaN          NaN   \n",
       "             2864428    ...                NaN        NaN   NaN          NaN   \n",
       "             14161145   ...                NaN        NaN   NaN          NaN   \n",
       "\n",
       "                       branch fixme  atm healthcare start_date  \\\n",
       "element_type osmid                                               \n",
       "node         367777523    NaN   NaN  NaN        NaN        NaN   \n",
       "             367777525    NaN   NaN  NaN        NaN        NaN   \n",
       "             367780794    NaN   NaN  NaN        NaN        NaN   \n",
       "             367780878    NaN   NaN  NaN        NaN        NaN   \n",
       "way          75925012     NaN   NaN  NaN        NaN        NaN   \n",
       "...                       ...   ...  ...        ...        ...   \n",
       "relation     2864420      NaN   NaN  NaN        NaN        NaN   \n",
       "             2864426      NaN   NaN  NaN        NaN        NaN   \n",
       "             2864427      NaN   NaN  NaN        NaN        NaN   \n",
       "             2864428      NaN   NaN  NaN        NaN        NaN   \n",
       "             14161145     NaN   NaN  NaN        NaN        NaN   \n",
       "\n",
       "                                           ways  \n",
       "element_type osmid                               \n",
       "node         367777523                      NaN  \n",
       "             367777525                      NaN  \n",
       "             367780794                      NaN  \n",
       "             367780878                      NaN  \n",
       "way          75925012                       NaN  \n",
       "...                                         ...  \n",
       "relation     2864420     [215984639, 215984638]  \n",
       "             2864426     [215984973, 215984974]  \n",
       "             2864427     [215985165, 215985168]  \n",
       "             2864428     [215985649, 215985648]  \n",
       "             14161145   [215981909, 1061842353]  \n",
       "\n",
       "[13733 rows x 86 columns]"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "buildings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "531ca44d-b07a-4c3c-aae3-cb10a31ade6e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
